<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>社会统计学-参数估计 - daseinzc</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
  <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  <meta name="description" content="社会统计学-参数估计基本术语 总体  Population 与 总体参数  population parameter  样本 Sample 与 样本统计量  sample statistics  方差  variance  均值 mean  中位数 median  众数 mode  标准差  standard deviation  (S.D.)   标准误  standard error  (S.">
<meta property="og:type" content="article">
<meta property="og:title" content="社会统计学-参数估计">
<meta property="og:url" content="https://daseinzc.github.io/2024/12/09/%E7%A4%BE%E4%BC%9A%E7%BB%9F%E8%AE%A1%E5%AD%A6-%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/index.html">
<meta property="og:site_name" content="daseinzc">
<meta property="og:description" content="社会统计学-参数估计基本术语 总体  Population 与 总体参数  population parameter  样本 Sample 与 样本统计量  sample statistics  方差  variance  均值 mean  中位数 median  众数 mode  标准差  standard deviation  (S.D.)   标准误  standard error  (S.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-09T04:07:52.000Z">
<meta property="article:modified_time" content="2024-12-09T07:04:55.177Z">
<meta property="article:author" content="daseinzc">
<meta property="article:tag" content="Social Statistics">
<meta name="twitter:card" content="summary">

  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">
  <script src="js/smooth-scroll.js"></script>
  

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">daseinzc</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/daseinzc" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/null">footer</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Study/">Study</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>9,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">社会统计学-参数估计</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="社会统计学-参数估计"><a href="#社会统计学-参数估计" class="headerlink" title="社会统计学-参数估计"></a>社会统计学-参数估计</h1><h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><ul>
<li><p><strong>总体  Population</strong> 与 <strong>总体参数  population parameter</strong></p>
</li>
<li><p><strong>样本 Sample</strong> 与 <strong>样本统计量  sample statistics</strong></p>
</li>
<li><p><strong>方差  variance</strong></p>
</li>
<li><p><strong>均值 mean</strong></p>
</li>
<li><p><strong>中位数 median</strong></p>
</li>
<li><p><strong>众数 mode</strong></p>
</li>
<li><p><strong>标准差  standard deviation  (S.D.)</strong> </p>
</li>
<li><p><strong>标准误  standard error  (S.E.)</strong></p>
</li>
<li><p><strong>自由度 degree of freedom</strong></p>
</li>
<li><p><strong>置信区间 Confidence Intervals   (CI)</strong></p>
</li>
<li><p><strong>置信水平 Confidence Level</strong></p>
</li>
<li><p><strong>抽样分布 sampling distribution</strong></p>
</li>
<li><p><strong>样本数量 sample size</strong> </p>
</li>
<li><p><strong>显著性水平 significance level</strong></p>
</li>
<li><p><strong>中心极限定理 central limit theorem</strong></p>
</li>
<li><p><strong>假设检验 hypothesis test</strong></p>
</li>
<li><p><strong>零假设 Null Hypothesis $H_0$</strong></p>
</li>
<li><p><strong>备择假设 Alternative Hypothesis $H_1$</strong></p>
</li>
</ul>
<h2 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h2><p><strong>社会统计学课程版本：理论与偏向极限</strong></p>
<blockquote>
<p><strong>对于一个均值为$\mu$，标准差为$\sigma$的总体，无论它本身是否服从正态分布，如果从中无限次抽取（有放回）样本量为$n$的样本，那么随着$n$的增大，样本均值的分布将服从均值为$\mu$，标准差(标准误)为$\tfrac{\sigma}{\sqrt{n}}$ 的正态分布</strong></p>
</blockquote>
<p><em>当$n$趋向于正无穷时，收敛关系才严格成立</em></p>
<p><strong>社会统计软件课程版本：实务应用</strong>（单个样本中推测总体？）</p>
<blockquote>
<p>**如果$(X_1,X_2,…,X_n)$是一组独立同分布的随机变量，每个具有相同的均值$\mu$和标准差$\sigma$(总体的标准差),那么当样本量$n$足够大的时候（如一些教科书建议 $𝑛≥30$），样本均值 $\overline{X}$的分布可近似视为正态分布，均值为 $\mu$ 且标准差（标准误）为$\tfrac{\sigma}{\sqrt{n}}$ **</p>
</blockquote>
<p><strong>样本量 (Sample Size)<strong>是</strong>从总体中抽取的单个样本的容量</strong>。</p>
<p>实际应用中，样本量$n&gt;30$通常被认为是“足够大”，但是具体要求取决于总体分布的形态（在非总体为非正态分布的情况下）：</p>
<ul>
<li>如果总体分布较为对称，样本量可以较小（$n&gt;15$）</li>
<li>如果总体分布极度偏态或重尾分布，则需要更大的样本量。</li>
</ul>
<p>中心极限定理在最基本的形式下要求这些随机变量是<strong>来自同一个分布</strong>的独立样本。这意味着它们都有相同的均值和标准差（或者更一般地，相同的方差）。<strong>均值$\mu$和标准差$\sigma$都是总体的均值和标准差</strong>。<strong>样本标准差为$S$，样本均值$\overline{X}$的分布的均值等于总体均值$\mu$，分布的标准差为$\tfrac{\sigma}{\sqrt{n}}$ ，在不知道总体标准差$\mu$的情况下可用$S$替代。</strong></p>
<p><em><strong>注意：</strong>如果在</em><em>理论理想化层面<strong>上假设这些</strong>随机变量是真正独立同分布于某个分布<strong>，有已知且固定的总体标准差$\sigma$，那么这个公式$\tfrac{\sigma}{\sqrt{n}}$是严格成立的，也就是“等于”而非“近似”。$n$当足够大时，$\overline{X}$的分布会接近（但在总体非正态时并非严格等于正态分布）。</strong>这里的正态性是“近似”而非严格的**，因为只有当样本量趋于无穷大，才可以在一般非正态总体条件下达到分布形态的严格正态化。</em></p>
<p>尽管实际中只能观测到一个样本均值，但理论告诉我们：如果 $n$足够大，这个单次样本均值可以被视为“从一个近似正态分布中抽取的一个值”。我们可以通过样本均值的近似分布来对总体进行推测。</p>
<h2 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h2><p>由样本统计量估计总体的参数</p>
<h3 id="点估计"><a href="#点估计" class="headerlink" title="点估计"></a>点估计</h3><p>根据样本统计量确定总体参数的一个数值（均值、标准差、比例）。常用点有：</p>
<ul>
<li>$\overline{X} &#x3D; \mu$ <em>均值</em></li>
<li>$S^2 &#x3D; \sigma^2$ <em>方差</em></li>
<li>$P &#x3D; \pi$ <em>比例</em></li>
</ul>
<h3 id="区间估计"><a href="#区间估计" class="headerlink" title="区间估计"></a>区间估计</h3><p><strong>样本的均值分布</strong></p>
<blockquote>
<p>在重复抽样或无限抽样的情况下，样本均值的数学期望等于总体均值：<br>$$<br>E(\overline{x}) &#x3D; \mu<br>$$<br>样本均值的抽样标准误差为：<br>$$<br>\sigma_x &#x3D; \dfrac{\sigma}{\sqrt{n}}<br>$$</p>
</blockquote>
<p>可以求出样本均值$\overline{x}$落在总体均值$\mu$的两侧任何一个抽样标准差范围内的概率。但实际估计时，情况恰恰相反：$\overline{x}$是已知的，$\mu$ 是未知的，也是需要估计的。</p>
<p><strong>由于$\mu$与$\overline{x}$的距离是对称的，如果某个样本的平均值落在µ的两个标准差范围内，则 µ 也被包括在以$\overline{x}$为中心左右两个标准差的范围内。（以两个标准差为例）</strong></p>
<h4 id="置信区间与置信水平"><a href="#置信区间与置信水平" class="headerlink" title="置信区间与置信水平"></a><strong>置信区间与置信水平</strong></h4><blockquote>
<p>将构造置信区间的步骤重复多次，置信区间包含总体参数真值的次数所占的比例称为<strong>置信度或置信水平 (confidence level)</strong> 。比如，在100个样本构造的总体参数的100个置信区间中，有95个（即95%）区间包含了总体参数的真值，而5%没有包含，则95%这个值称为置信水平</p>
</blockquote>
<p><strong>$Z$被称为概率度</strong>。</p>
<p><strong>$\alpha$先确定一个概率值（风险值）</strong>，它是总体均值不包括在置信区间的概率。</p>
<p><strong>$1-\alpha$称为置信水平</strong>，一旦确定了置信水平，**$Z_{\alpha&#x2F;2}$**的值就确定了。</p>
<blockquote>
<p><strong>标准正态分布</strong>的概率分布表格和函数值都已被广泛计算和记录，因此我们可以轻松使用标准正态分布的表或统计软件来求概率和分位点。因此我们可以通过将任意参数的正态分布转化为标准正态分布。根据$X\sim N(\mu,\sigma^2)$，因此有<br>$$<br>Z &#x3D; \dfrac{X-\mu}{\sigma}<br>$$<br>进一步可得<br>$$<br>Z_{\alpha&#x2F;2} &#x3D; \dfrac{X_{\alpha&#x2F;2}-\mu}{\sigma}<br>$$<br>假设$X$表示智商（IQ），且$X\sim N(\mu &#x3D; 100,\sigma &#x3D; 15)$。如果我们要计算某人IQ为130时的分布概率，如$P(X&lt;130)$，先标准化<strong>（求Z值）</strong>：<br>$$<br>Z &#x3D; \dfrac{130 - 100}{15} &#x3D; 2<br>$$<br>于是问题变成求$P(Z&lt;2)$，只要查标准正太分布表或使用统计软件即可。</p>
</blockquote>
<p>因此置信区间为：<br>$$<br>\overline{X}\pm Z_{\alpha&#x2F;2}\dfrac{\sigma}{\sqrt{n}}<br>$$</p>
<p>当样本容量给定时，置信区间的宽度随着置信系数的增大而增大。区间较宽时，才会使这一区间有更大的可能性包含参数的真值。<br>当置信系数固定时，置信区间的宽度随样本容量的增大而减小——较大的样本量所提供的有关总体的信息比较小的样本多 。</p>
<h3 id="假设检验（hypothesis-test）"><a href="#假设检验（hypothesis-test）" class="headerlink" title="假设检验（hypothesis test）"></a>假设检验（hypothesis test）</h3><p>利用样本特征对总体特征进行推断：<br>事先对总体（随机变量）的参数或总体分布形式做出假设（原假设） ，然后利用样本信息来判断这个假设是否合理，即判断总体的真实情况与原假设是否显著地有差异。</p>
<h4 id="1-提出假设："><a href="#1-提出假设：" class="headerlink" title="1.提出假设："></a>1.提出假设：</h4><p>在统计学上，做这个检验时，通常会设定一个**虚无假设（也叫零假设，Null Hypothesis），通常记作$H_0$**。以及一个对立假设（Alternative Hypothesis），及与虚无假设对立的假设，如果证明虚无假设错误，则可以推出对立假设成立。</p>
<p>确定单尾检验与双尾检验：</p>
<blockquote>
<ul>
<li>双尾检验：关心问题之间是否存在差别</li>
<li>单尾检验：检验统计值大于&#x2F;小于某个特定值</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="center">假设</th>
<th align="center">双尾检验</th>
<th align="center">左尾检验</th>
<th align="center">右尾检验</th>
</tr>
</thead>
<tbody><tr>
<td align="center">原假设</td>
<td align="center">$H_0:\mu &#x3D; \mu_0$</td>
<td align="center">$H_0:\mu \ge \mu_0$</td>
<td align="center">$H_0:\mu \le \mu_0$</td>
</tr>
<tr>
<td align="center">备择假设</td>
<td align="center">$H_1:\mu \ne \mu_0$</td>
<td align="center">$H_1:\mu &lt; \mu_0$</td>
<td align="center">$H_1:\mu &gt; \mu_0$</td>
</tr>
</tbody></table>
<h4 id="2-构造检验统计量"><a href="#2-构造检验统计量" class="headerlink" title="2.构造检验统计量"></a>2.构造检验统计量</h4><h4 id="3-根据预设的显著水平，确定临界值和拒绝域"><a href="#3-根据预设的显著水平，确定临界值和拒绝域" class="headerlink" title="3.根据预设的显著水平，确定临界值和拒绝域"></a>3.根据预设的显著水平，确定临界值和拒绝域</h4><blockquote>
<ul>
<li><strong>临界值：</strong>假设检验中接受区域或拒绝区域的分界点（$x_{\alpha&#x2F;2}$）</li>
<li><strong>否定区：</strong>一个分布的尾部是指临界值围起的极端区域。假设检验中接受原假设或拒绝原假设的区域；右图中，纵线条外侧至尾部的区域</li>
<li><strong>显著性水平$\alpha$：</strong>原假设正确时，错误地拒绝原假设的概率</li>
<li><strong>P-value值：</strong>基于假设检验的统计量计算的。即 <strong>原假设为真时，得到的结果或更极端结果的概率</strong>（反证，小概率原理说明在原假设成立的情况下极端情况不存在，但是如果一旦存在，就证明原假设不成立。）；*<em>P值越小，拒绝原假设的理由就越充分，这是著名的“小概率原理”。</em></li>
</ul>
</blockquote>
<p>P值是我们实际计算出来的，$\alpha$是我们事先确定的。</p>
<blockquote>
<ul>
<li>如果 $P值 \le \alpha$，我们拒绝原假设，认为结果具有统计学显著性，此时犯错误的概率最多为$\alpha$</li>
<li>如果 $P值 &gt; \alpha$，我们不能拒绝原假设，认为结果没有统计学显著性</li>
</ul>
</blockquote>
<p>注意显著性与重要性的问题。</p>
<h4 id="4-根据计算统计量的实现值（t值与z值）及其相应概率值P（计算机完成）。"><a href="#4-根据计算统计量的实现值（t值与z值）及其相应概率值P（计算机完成）。" class="headerlink" title="4.根据计算统计量的实现值（t值与z值）及其相应概率值P（计算机完成）。"></a>4.根据计算统计量的实现值（t值与z值）及其相应概率值P（计算机完成）。</h4><blockquote>
<p>t分布：参数估计的过程中，当总体标准差未知时，我们使用样本的标准差代替。但是利用又会引进一个误差来源。如果样本的数量较大时，使用z分布不会影响估计的精度，但如果样本量比较小，分布就会影响精度。因此，我们通常使用另外一个布——t分 布——对小样本均值（比例）进行估计：<br>$$<br>t &#x3D; \dfrac{\overline{X}-\mu}{s&#x2F;\sqrt{n}}<br>$$</p>
</blockquote>
<h4 id="5-做出结论并解释"><a href="#5-做出结论并解释" class="headerlink" title="5.做出结论并解释"></a>5.做出结论并解释</h4><blockquote>
<p>在检验原假设时，最终会得出拒绝或不拒绝该假设的结论。拒绝或不拒绝的结论有时是正确的，有时是错误的：</p>
<ul>
<li>Ⅰ类错误（弃真错误）：拒绝正确的原假设，用$\alpha$表示。$\alpha$水平即研究者确定的在此水平将拒绝原假设</li>
<li>Ⅱ类错误（取伪错误）：没有拒绝错误的原假设，用$\beta$表示。$\beta$错误受三个因素的影响：差异的程度，样本数量和$\alpha$水平</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">原假设是正确的</th>
<th align="center">原假设的错误的</th>
</tr>
</thead>
<tbody><tr>
<td align="center">拒绝原假设</td>
<td align="center">第Ⅰ类错误</td>
<td align="center">yes！</td>
</tr>
<tr>
<td align="center">不拒绝原假设</td>
<td align="center">yes！</td>
<td align="center">第Ⅱ类错误</td>
</tr>
</tbody></table>
<p>通过P值与$\alpha$进行判断，见上文。</p>
<p><strong>注意：</strong>原假设只能被拒绝，而不能被接受。如果我们计算的P值大于特定的$\alpha$值，这表明我们“没有足够的证据拒绝原假设”，而不能说“可以接受原假设”。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by daseinzc, licensed under <a target="_blank" rel="noopener" href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Social-Statistics/" class="tag">#Social Statistics</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/12/07/HSGUI/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">HSGUI System Version 1.0.0 release！</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="daseinzc/daseinzc.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc/Triple-Table-generate-and-combine" class="item">Triple-Table-generate-and-combine</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a href="daseinzcd@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 daseinzc<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">welcome to daseinzc's blog</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
    
</footer>



        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>