<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>社会心理学第九讲：社会互动 - daseinzc</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
    <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  
  
  
  <meta property="og:title" content="社会心理学第九讲：社会互动 - daseinzc" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://daseinzc.github.io/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%B9%9D%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E4%BA%92%E5%8A%A8/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-11-15T12:33:17.000Z" />
  
  <meta property="og:article:author" content="daseinzc" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  

<!-- 引用 manifest.json -->
<link rel="manifest" href="/manifest.json">

<!-- 注册 Service Worker -->
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register("/sw.js").then(function(registration) {
      console.log('Service Worker registered with scope:', registration.scope);
    }).catch(function(error) {
      console.log('Service Worker registration failed:', error);
    });
  }
</script>

<!-- 引入 scroll-reveal.css -->

  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  <!-- 滚动显现效果的 JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const revealElements = document.querySelectorAll('.scroll-reveal');
  
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('scroll-reveal-show'); // 添加触发动画的类
            observer.unobserve(entry.target); // 停止观察，防止重复触发
          }
        });
      });
  
      revealElements.forEach((el) => observer.observe(el));
    });
  </script>
  

<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">daseinzc</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/daseinzc" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/null">footer</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Social-Psychology-Study/">Social Psychology Study</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>15,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">社会心理学第九讲：社会互动</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="社会心理学第九讲：社会互动"><a href="#社会心理学第九讲：社会互动" class="headerlink" title="社会心理学第九讲：社会互动"></a>社会心理学第九讲：社会互动</h1><span id="more"></span>

<h1 id="含义："><a href="#含义：" class="headerlink" title="含义："></a>含义：</h1><p>人们对他人发生动作或做出反应的过程，是指他人或与他人发生联系的社会行动</p>
<ul>
<li>人们的大多数行为都与他人有着或多或少的联系</li>
<li>人们的一切社会行为都是针对他人的，因为人们随时都会意识到自己的行动和反应对他人所产生的影响</li>
<li>在每天与他人进行的面对面接触中，人们十分清楚他人对我们的期待，人们也努力调整自己的行为以适应所处的环境和相关的人</li>
</ul>
<h1 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h1><h2 id="符号互动论："><a href="#符号互动论：" class="headerlink" title="符号互动论："></a>符号互动论：</h2><h3 id="米德："><a href="#米德：" class="headerlink" title="米德："></a>米德：</h3><ul>
<li>从持续进行的社会过程或社会互动开始研究社会</li>
<li>人类的社会互动就是以有意义的象征符号为基础的行动过程</li>
</ul>
<h2 id="布鲁默："><a href="#布鲁默：" class="headerlink" title="布鲁默："></a>布鲁默：</h2><ul>
<li>人们根据赋予客观事物的意义而对其采取行动</li>
<li>人们赋予事务的意义是社会互动的结果</li>
</ul>
<h3 id="托马斯："><a href="#托马斯：" class="headerlink" title="托马斯："></a>托马斯：</h3><ul>
<li>如果人们把情景界定为真实的，那么他们在结果上也就是真实的</li>
</ul>
<h2 id="拟剧论"><a href="#拟剧论" class="headerlink" title="拟剧论"></a>拟剧论</h2><p>戈夫曼 人生是一个舞台。从印象管理的角度揭示社会互动的特点。</p>
<h2 id="常人方法学"><a href="#常人方法学" class="headerlink" title="常人方法学"></a>常人方法学</h2><h2 id="社会交换论"><a href="#社会交换论" class="headerlink" title="社会交换论"></a>社会交换论</h2><h2 id="社会角色理论"><a href="#社会角色理论" class="headerlink" title="社会角色理论"></a>社会角色理论</h2><h1 id="对称性社会互动"><a href="#对称性社会互动" class="headerlink" title="对称性社会互动"></a>对称性社会互动</h1><p>互动双方都有类似的行动，彼此的行为互相依赖、互相制约，这种方式成为对称性社会互动</p>
<h2 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h2><p>两个会哦两个以上的人或群体为了达到共同的目的，自觉或不自觉地在i行动上相互配合的一种互动方式</p>
<p>条件：</p>
<ul>
<li>两个以上的合作者</li>
<li>共同的目标</li>
<li>对合作目的和合作方式有共同的看法</li>
<li>行动上相互配合</li>
</ul>
<p>分类：</p>
<p>有无分工合作</p>
<p>结构性合作（有计划有组织）和非结构性合作（偶然的巧合或临时凑合）</p>
<h2 id="竞争"><a href="#竞争" class="headerlink" title="竞争"></a>竞争</h2><ul>
<li>狭义是指社会互动类型的竞争，人与人或群体之间对一个共同目标的争夺</li>
</ul>
<p>发生条件：</p>
<ul>
<li>共同追求的目标</li>
<li>追求的目标稀缺或唯一</li>
<li>目的在于获得目标物</li>
</ul>
<p>积极和消极的竞争</p>
<h2 id="冲突与调适"><a href="#冲突与调适" class="headerlink" title="冲突与调适"></a>冲突与调适</h2><p>冲突是人与人或群体之间为了某种目标或价值观念而相互斗争，压制、破坏甚至消灭对方的方式或过程</p>
<p>方式：</p>
<p>口角、拳斗、械斗、仇斗、战争</p>
<p>调适：</p>
<p>和解</p>
<p>拖鞋</p>
<p>容忍</p>
<p>调节</p>
<p>仲裁</p>
<h1 id="非对称性社会互动"><a href="#非对称性社会互动" class="headerlink" title="非对称性社会互动"></a>非对称性社会互动</h1><p>互动双方地位作用不同</p>
<p>暗示、模仿、感染是群众心理的三大原质</p>
<h2 id="暗示"><a href="#暗示" class="headerlink" title="暗示"></a>暗示</h2><p>无对抗条件下，人们对接受到的某种信息，迅速无批判地加以接受，并依次而做出反应的过程</p>
<h3 id="特征："><a href="#特征：" class="headerlink" title="特征："></a>特征：</h3><ul>
<li>刺激</li>
<li>直接或间接地提示</li>
<li>让人接受某种观念，并按这种观念行事</li>
</ul>
<h3 id="类别："><a href="#类别：" class="headerlink" title="类别："></a>类别：</h3><p>直接暗示与间接暗示</p>
<p>自动暗示。即为自我暗示</p>
<p>反暗示：外界刺激物的结果引起相反的反应</p>
<h3 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h3><ul>
<li>暗示者的身体状况和精神状况</li>
<li>暗示的来源：暗示者个人的权力、威望和人格力量</li>
<li>暗示的程度和质量</li>
<li>按时的强度</li>
</ul>
<h2 id="模仿"><a href="#模仿" class="headerlink" title="模仿"></a>模仿</h2><p>有意无意地对某种刺激做出类似反应的行为</p>
<h3 id="塔德地模仿定律"><a href="#塔德地模仿定律" class="headerlink" title="塔德地模仿定律"></a>塔德地模仿定律</h3><h2 id="感染"><a href="#感染" class="headerlink" title="感染"></a>感染</h2><ul>
<li>从主体角度：感染是通过某种方式引起他人相同地情绪和行动</li>
<li>从客体角度：感染是个体对某种心理状态地无意义的、不自主地屈从</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by daseinzc, licensed under <a target="_blank" rel="noopener" href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Sociology/" class="tag">#Sociology</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E5%8D%81%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E7%BE%A4%E4%BD%93/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">社会心理学第十讲：社会群体</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E5%85%AB%E8%AE%B2%EF%BC%9A%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">社会心理学第八讲：人际关系</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="MrWillCom/MrWillCom.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc/Triple-Table-generate-and-combine" class="item">Triple-Table-generate-and-combine</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a href="daseinzcd@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 daseinzc<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">welcome to daseinzc's blog</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>