<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>社会心理学第五讲：社会认知 - daseinzc</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
  <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  <meta name="description" content="社会心理学第五讲：社会认知">
<meta property="og:type" content="article">
<meta property="og:title" content="社会心理学第五讲：社会认知">
<meta property="og:url" content="https://daseinzc.github.io/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5/index.html">
<meta property="og:site_name" content="daseinzc">
<meta property="og:description" content="社会心理学第五讲：社会认知">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T12:30:26.000Z">
<meta property="article:modified_time" content="2024-11-15T13:38:38.076Z">
<meta property="article:author" content="daseinzc">
<meta property="article:tag" content="Sociology">
<meta name="twitter:card" content="summary">

  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">
  <script src="js/smooth-scroll.js"></script>
  

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">daseinzc</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/daseinzc" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/null">footer</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Social-Psychology-Study/">Social Psychology Study</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>15,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">社会心理学第五讲：社会认知</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="社会心理学第五讲：社会认知"><a href="#社会心理学第五讲：社会认知" class="headerlink" title="社会心理学第五讲：社会认知"></a>社会心理学第五讲：社会认知</h1><span id="more"></span>

<h1 id="含义和机制"><a href="#含义和机制" class="headerlink" title="含义和机制"></a>含义和机制</h1><h2 id="社会认知："><a href="#社会认知：" class="headerlink" title="社会认知："></a>社会认知：</h2><p>在社会心理学中，我们将<strong>对他人、他人的社会行为及其规律</strong>的<strong>感知与认识</strong>称为社会认知</p>
<p>两方面的含义：</p>
<ul>
<li>就认知对象而言，社会认知指<strong>对人及其行为</strong>的认知。</li>
<li>包括感知、判断、推测和评价在内的心理活动，不局限于一种。</li>
</ul>
<h1 id="范围："><a href="#范围：" class="headerlink" title="范围："></a>范围：</h1><p>社会认知是一个由表及里的过程</p>
<ul>
<li>对他人外部特征的认知：<ul>
<li>仪表</li>
<li>表情</li>
</ul>
</li>
<li>对他人性格的认知</li>
<li>对人际关系的认知</li>
</ul>
<h1 id="特征："><a href="#特征：" class="headerlink" title="特征："></a>特征：</h1><p>互动性</p>
<p>选择性</p>
<p>防御性</p>
<p>完整性</p>
<h1 id="基本机制："><a href="#基本机制：" class="headerlink" title="基本机制："></a>基本机制：</h1><p>通过<strong>感觉器官</strong>感受到<strong>外在世界的信息</strong>后，对信息进行<strong>组织加工</strong>。</p>
<h2 id="心理图式："><a href="#心理图式：" class="headerlink" title="心理图式："></a>心理图式：</h2><p>经过对来自<strong>社会环境的信息</strong>进行<strong>选择性加工</strong>后在人脑中组织起来的<strong>认知系统</strong></p>
<p>泰勒和克劳克提出四种图式</p>
<ul>
<li>他人图式：有关他人行为特征、人格类型等认识类型：聪明式、愚蠢式。</li>
<li>自我图式：个体把自己加以分类和描述的方式：青春期，理想自我图式，现实自我图式</li>
<li>角色图式：对<strong>社会角色及行为规范预期</strong>的心理类型：关于性别、阶层、专业群体的图式</li>
<li>事件图式：某些<strong>情景</strong>下所发生的<strong>有序组织的信息</strong></li>
</ul>
<h3 id="图式影响"><a href="#图式影响" class="headerlink" title="图式影响"></a>图式影响</h3><ul>
<li>图式知道我们关注什么样的信息：就像是<strong>过滤</strong>器</li>
<li><strong>编码：</strong>大脑储存我们所关注的信息的过程，即什么样的信息被记忆和保护</li>
<li><strong>提取：</strong>大脑中恢复信息的过程：提取的目的是为了以某种方式使用储存在记忆中的信息</li>
</ul>
<h3 id="积极作用"><a href="#积极作用" class="headerlink" title="积极作用"></a>积极作用</h3><ul>
<li>帮助记忆</li>
<li>帮助自动化推论</li>
<li>增加信息</li>
<li>包含情感：使用某种图式时，会伴随某种情绪反应</li>
</ul>
<p><strong>认知图式的自我实现效应</strong></p>
<p>皮格马利翁效应</p>
<h1 id="心里策略"><a href="#心里策略" class="headerlink" title="心里策略"></a>心里策略</h1><p>认知捷径：认知吝啬鬼，是一种节省认知资源的策略</p>
<h2 id="主要策略："><a href="#主要策略：" class="headerlink" title="主要策略："></a>主要策略：</h2><ul>
<li>代表性策略：将要判断的事务与记忆中典型的实例进行比较，根据相似性进行归类，并得出判断。</li>
<li>易得性策略：根据最容易浮现在脑海中的示例进行启发后形成判断</li>
<li>取舍性策略：在判断事情的时候，有一个基本的出发点，然后再进行调整</li>
</ul>
<h1 id="社会印象"><a href="#社会印象" class="headerlink" title="社会印象"></a>社会印象</h1><h2 id="印象形成的一般规则："><a href="#印象形成的一般规则：" class="headerlink" title="印象形成的一般规则："></a>印象形成的一般规则：</h2><p>一致性：判断一个人时，人们更倾向于把他作为协调一致的对象来观察。当关于某人的信息资料自相矛盾时，人们也极力消除或减小这种冲突，把对方看成一个多种特性一致的人</p>
<p>中心性：</p>
<ul>
<li>角度：评价、力量和活动</li>
<li>核心内容<ul>
<li>社会特性</li>
<li>智能特性</li>
</ul>
</li>
<li>中心特性作用：形成印象时，某些特性更有分量</li>
</ul>
<h1 id="偏差："><a href="#偏差：" class="headerlink" title="偏差："></a>偏差：</h1><h2 id="首因效应"><a href="#首因效应" class="headerlink" title="首因效应"></a>首因效应</h2><p>在认识过程中，<strong>先感到的信息</strong>对<strong>认知过程</strong>具有<strong>较大影响</strong>，能决定<strong>最初印象的形成</strong>以及<strong>之后的认知与交往</strong></p>
<h2 id="近因效应"><a href="#近因效应" class="headerlink" title="近因效应"></a>近因效应</h2><p>在认识过程中，<strong>最近感到的信息</strong>对认知过程同样具有影响作用。能够<strong>改变已有的印象</strong>并<strong>促进新的印象形成</strong>。</p>
<p>卢钦斯著名实验</p>
<p>凯莉实验</p>
<p><strong>晕轮效应：又称光环效应。认知者对一个人的某种人格特征形成好或坏的印象之后，人们还相与向于据此推论该其他方面的特征</strong></p>
<p><strong>社会刻板印象</strong></p>
<ul>
<li>是指人们对某个社会群体形成的一种概括而固定的看法</li>
<li>形成途径—<ul>
<li>直接与某些人或某个群体接触，然后将其某些人格特点加以概括化固定化</li>
<li>依据简介资料形成，他人介绍，大众传播</li>
</ul>
</li>
<li>影响：<ul>
<li>积极方面：有利于简化认识过程，为快速适应社会生活环境提供一定便利</li>
<li>消极方面：阻碍人们接受新事物，容易导致成见</li>
</ul>
</li>
</ul>
<h1 id="印象整饰"><a href="#印象整饰" class="headerlink" title="印象整饰"></a>印象整饰</h1><h1 id="行为归因"><a href="#行为归因" class="headerlink" title="行为归因"></a>行为归因</h1><h2 id="概念：社会判断过程，是对自己或他人的外在行为表现得因果关系做出解释和推论的过程。"><a href="#概念：社会判断过程，是对自己或他人的外在行为表现得因果关系做出解释和推论的过程。" class="headerlink" title="概念：社会判断过程，是对自己或他人的外在行为表现得因果关系做出解释和推论的过程。"></a>概念：社会判断过程，是对自己或他人的外在行为表现得因果关系做出解释和推论的过程。</h2><p>既是一个客观事实得整合过程，也是一个主观经验建构得过程</p>
<h2 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h2><p>内因和外因：</p>
<ul>
<li>内因：个体具有的、导致外在行为表现得品性或特征。</li>
<li>外因：个体自身之外的，导致其外在行为表现得&#x2F;条件和影响</li>
</ul>
<p>稳定因素与非稳定因素</p>
<h2 id="归因理论"><a href="#归因理论" class="headerlink" title="归因理论"></a>归因理论</h2><p>海德　朴素心理学　最早提出：人们总是根据行为得原因和结果来共同解释行为，这种解释会对下一步行为产生重要影响</p>
<p><strong>维纳的归因四要素理论：</strong></p>
<p><a href="%E5%BD%92%E5%9B%A0%E5%9B%9B%E8%A6%81%E7%B4%A0%201312e8d6ca9f80c188abe29b416016bb.csv">归因四要素</a></p>
<p>琼斯和戴维斯的对应推断论：对应推论：确定一个人的外在行为与其本身的内在品质是否一致或对应的过程。</p>
<p>凯利的三维归因理论</p>
<p>基本假设：结果自始至终与原因共变</p>
<p>归因可分为三个方面：行动者、认知对象和环境、</p>
<p>三个原则”</p>
<ul>
<li>一致性原则：根据行为者与他人行为之间的互相联系进行归因，即看行为是否与他人的行为相同或相异<ul>
<li>高：内因</li>
<li>低：外因</li>
</ul>
</li>
<li>差异性原则：根据行为与认知对象的相互关系进行归因，看行为是否因对象而异。<ul>
<li>高：外因</li>
<li>低：内因</li>
</ul>
</li>
<li>一贯性原则：根据行为与时空环境的互相联系进行归因，看行为是否因时因地而异<ul>
<li>高：内因</li>
<li>低：外因</li>
</ul>
</li>
</ul>
<h1 id="归因偏差"><a href="#归因偏差" class="headerlink" title="归因偏差"></a>归因偏差</h1><h2 id="基本错误"><a href="#基本错误" class="headerlink" title="基本错误"></a>基本错误</h2><p>在对他人行为进行归因时，人们往往将行为归因于内部稳定的性格因素，而忽略因其行为的外部客观因素</p>
<h2 id="行动者－观察者效应"><a href="#行动者－观察者效应" class="headerlink" title="行动者－观察者效应"></a>行动者－观察者效应</h2><p>人们常常将他人的行为归因于较为稳定的人格因素，却倾向于将自己的行为归因于外部因素</p>
<h2 id="自我服务的偏向"><a href="#自我服务的偏向" class="headerlink" title="自我服务的偏向"></a>自我服务的偏向</h2><p>归因中倾向于对自己做出有力的归因或是符合自己意愿的归因</p>
<p>成功归因内在，失败归因外在</p>
<h2 id="中国人归因偏向"><a href="#中国人归因偏向" class="headerlink" title="中国人归因偏向"></a>中国人归因偏向</h2><p>自我成功家族本位</p>
<p>自我成功伦理本位</p>
<p>自我失败，宿命能动观</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by daseinzc, licensed under <a target="_blank" rel="noopener" href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Sociology/" class="tag">#Sociology</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E5%85%AD%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E6%80%81%E5%BA%A6/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">社会心理学第六讲：社会态度</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%8A%A8%E6%9C%BA/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">社会心理学第四讲：社会动机</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="daseinzc/daseinzc.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc/Triple-Table-generate-and-combine" class="item">Triple-Table-generate-and-combine</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a href="daseinzcd@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 daseinzc<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">welcome to daseinzc's blog</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
    
</footer>



        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>