<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>社会心理学第三讲：社会化 - daseinzc</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
  <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  <meta name="description" content="社会心理学第三讲：社会化">
<meta property="og:type" content="article">
<meta property="og:title" content="社会心理学第三讲：社会化">
<meta property="og:url" content="https://daseinzc.github.io/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%B8%89%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%8C%96/index.html">
<meta property="og:site_name" content="daseinzc">
<meta property="og:description" content="社会心理学第三讲：社会化">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T12:29:37.000Z">
<meta property="article:modified_time" content="2024-11-15T13:39:00.883Z">
<meta property="article:author" content="daseinzc">
<meta property="article:tag" content="Sociology">
<meta name="twitter:card" content="summary">

  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">
  <script src="js/smooth-scroll.js"></script>
  

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">daseinzc</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/daseinzc" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/null">footer</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Social-Psychology-Study/">Social Psychology Study</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>15,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">社会心理学第三讲：社会化</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="社会心理学第三讲：社会化"><a href="#社会心理学第三讲：社会化" class="headerlink" title="社会心理学第三讲：社会化"></a>社会心理学第三讲：社会化</h1><span id="more"></span>

<h1 id="基本含义："><a href="#基本含义：" class="headerlink" title="基本含义："></a>基本含义：</h1><p><strong>社会化</strong>是指<strong>个人在成长的过程</strong>中，通过<strong>与社会的交互作用</strong>，<strong>了解社会规则和约束</strong>，<strong>学习和内化社会规范和文化</strong>。由自然人向社会人转变的过程。</p>
<h3 id="心理学取向：社会化是人格形成和发展的过程"><a href="#心理学取向：社会化是人格形成和发展的过程" class="headerlink" title="心理学取向：社会化是人格形成和发展的过程"></a>心理学取向：社会化是人格形成和发展的过程</h3><h3 id="社会学取向：社会化是学习社会规范和社会角色的过程"><a href="#社会学取向：社会化是学习社会规范和社会角色的过程" class="headerlink" title="社会学取向：社会化是学习社会规范和社会角色的过程"></a>社会学取向：社会化是学习社会规范和社会角色的过程</h3><h3 id="文化人类学：社会化就是文化延续和传承的过程，社会化是文化的内化"><a href="#文化人类学：社会化就是文化延续和传承的过程，社会化是文化的内化" class="headerlink" title="文化人类学：社会化就是文化延续和传承的过程，社会化是文化的内化"></a>文化人类学：社会化就是文化延续和传承的过程，社会化是文化的内化</h3><h1 id="社会化理论"><a href="#社会化理论" class="headerlink" title="社会化理论"></a>社会化理论</h1><h2 id="精神分析学说"><a href="#精神分析学说" class="headerlink" title="精神分析学说"></a>精神分析学说</h2><h3 id="弗洛伊德：本我自我超我"><a href="#弗洛伊德：本我自我超我" class="headerlink" title="弗洛伊德：本我自我超我"></a>弗洛伊德：本我自我超我</h3><h3 id="埃里克森：心理社会发展"><a href="#埃里克森：心理社会发展" class="headerlink" title="埃里克森：心理社会发展"></a>埃里克森：心理社会发展</h3><h2 id="认知发展理论"><a href="#认知发展理论" class="headerlink" title="认知发展理论"></a>认知发展理论</h2><p>皮亚杰：从认知的发展研究社会化</p>
<p>认知的方式：同化与顺应</p>
<ul>
<li>同化：将环境因素过滤和改变纳入现有的认知结构</li>
<li>顺应：改变或调整原有的认知结构来吸收、掌握新经验</li>
</ul>
<h2 id="社会学习理论"><a href="#社会学习理论" class="headerlink" title="社会学习理论"></a>社会学习理论</h2><p>儿童的许多行为模式是通过<strong>观察-模仿</strong>学会的</p>
<h3 id="四个过程："><a href="#四个过程：" class="headerlink" title="四个过程："></a>四个过程：</h3><ul>
<li><strong>注意过程：</strong>某一形式引起人们的注意时，人们才会去效仿</li>
<li><strong>保持过程：</strong>经过一段时间的反复模仿学习，人们必须采用符号的形式记住动作某些方面。</li>
<li><strong>行为再现过程</strong>：必须具有一定的运动技能，才能重复再现模仿的动作</li>
<li><strong>强化和动机过程</strong><ul>
<li>人们能够通过观察获得新知识，但不一定对这些模式进行操作，操作是由强化奖惩控制的</li>
<li>人们为了达到目的还有一种内在的自我激励</li>
</ul>
</li>
</ul>
<h2 id="符号互动论"><a href="#符号互动论" class="headerlink" title="符号互动论"></a>符号互动论</h2><p>乔治·米德：<strong>社会化</strong>是<strong>学习角色扮演</strong>的过程</p>
<ul>
<li><strong>主我</strong>：<strong>行动的自我</strong>，给与人格<strong>动力性和主动性</strong></li>
<li><strong>客我：</strong>社会的<strong>自我，依赖角色扮演</strong>，<strong>反映社会经验</strong></li>
</ul>
<p>阶段：</p>
<ul>
<li>玩耍阶段：开始想象和扮演阶段</li>
<li>游戏阶段：与他人互动，和他人共同扮演角色</li>
</ul>
<h2 id="地位过渡理论"><a href="#地位过渡理论" class="headerlink" title="地位过渡理论"></a>地位过渡理论</h2><p><strong>玛格丽特·米德</strong>：社会化是<strong>文化传递</strong>的过程</p>
<p>关注文<strong>化影响生命过度</strong>的<strong>性质</strong>和<strong>成果</strong>的方式</p>
<p>文化差异：</p>
<ul>
<li>社会对他们赋予了不同类型和程度的预期</li>
<li>社会在青年过渡期的期望文本里早就具有了焦虑、痛苦和种种不适，个体所做的只不过是将其内化为了自身的情绪特征。</li>
</ul>
<h1 id="社会化主要内容"><a href="#社会化主要内容" class="headerlink" title="社会化主要内容"></a>社会化主要内容</h1><h2 id="一般内容"><a href="#一般内容" class="headerlink" title="一般内容"></a>一般内容</h2><ul>
<li>学习<strong>基本的生存常识</strong>：与特定文化模式相联系</li>
<li>学习<strong>社会的行为规范</strong>：特定社会的外在约束</li>
<li>掌握<strong>必备的劳动技能</strong>：生存与发展的现实需要</li>
</ul>
<h2 id="政治社会化"><a href="#政治社会化" class="headerlink" title="政治社会化"></a>政治社会化</h2><p>个人逐渐接受被现在的政治制度所肯定和实行的政治信念和规范，形成特定的政治态度和政治行为的过程</p>
<h2 id="道德社会化"><a href="#道德社会化" class="headerlink" title="道德社会化"></a>道德社会化</h2><p>道德，是特定文化背景下个体之间以及个体与社会之间相互关系的行为准则与行为规范的综合。</p>
<h2 id="性别角色社会化"><a href="#性别角色社会化" class="headerlink" title="性别角色社会化"></a>性别角色社会化</h2><p>性别角色是由社会模塑的</p>
<h1 id="社会化的因素"><a href="#社会化的因素" class="headerlink" title="社会化的因素"></a>社会化的因素</h1><h2 id="遗传"><a href="#遗传" class="headerlink" title="遗传"></a>遗传</h2><p>遗传因素是个体社会化的潜在基础和自然前提</p>
<h2 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h2><p>童年期儿童主要在家庭中度过，儿童期是人一生中社会化的关键时期</p>
<p>教养方式和家庭氛围影响个体社会化</p>
<h2 id="学校"><a href="#学校" class="headerlink" title="学校"></a>学校</h2><p>学校长期的系统教育对儿童的行为模塑在现代社会中无以替代</p>
<h2 id="同辈群体"><a href="#同辈群体" class="headerlink" title="同辈群体"></a>同辈群体</h2><p>同辈群体在社会化过程中起到非常重要的作用</p>
<h2 id="职业群体"><a href="#职业群体" class="headerlink" title="职业群体"></a>职业群体</h2><p>职业背景是成人社会化的重要因素</p>
<h2 id="大众传媒"><a href="#大众传媒" class="headerlink" title="大众传媒"></a>大众传媒</h2><h1 id="社会化的历程"><a href="#社会化的历程" class="headerlink" title="社会化的历程"></a>社会化的历程</h1><p>社会化是人的终生课题</p>
<ul>
<li>人在生活中不断地<strong>接受社会的塑造</strong>，<strong>适应社会的变化</strong>，反过来页不断地<strong>影响和改造社会</strong></li>
<li>社会化地历程，是个人与社会不断互动、共同影响、相互适应地动态过程</li>
</ul>
<h3 id="生命不同时期的社会化"><a href="#生命不同时期的社会化" class="headerlink" title="生命不同时期的社会化"></a>生命不同时期的社会化</h3><h3 id="继续社会化与再社会化"><a href="#继续社会化与再社会化" class="headerlink" title="继续社会化与再社会化"></a>继续社会化与再社会化</h3><ul>
<li><strong>继续社会化</strong>指<strong>成年人经过基本社会化</strong>之后，为了适应社会文化环境，继续学习社会知识、价值观念、行为规范的过程</li>
<li><strong>再社会化</strong>是指改<strong>变原已习得的价值标准和行为规范</strong>，建立新的价值标准和行为规范，确立新的生活目标的过程</li>
</ul>
<h3 id="反社会化与反向社会化"><a href="#反社会化与反向社会化" class="headerlink" title="反社会化与反向社会化"></a>反社会化与反向社会化</h3><p>社会学家把个人接受与主流文化相偏离的亚文化过程称之为<strong>不完全社会化或顺应不良</strong>；而把个人接受与主流文化相对立的亚文化过程成为<strong>反社会化</strong>。</p>
<p>类型：</p>
<ul>
<li>无理性型：行为直接危害到社会大多数成员的生活及整个社会的进步</li>
<li>理性型：不利于少数人而利于社会上的多数人</li>
</ul>
<p><strong>反向社会化</strong>，又称逆向社会化。指<strong>传统的教育者对施教者反过来施加影响</strong>。年长一代向年轻一代学习的社会文化现象，称为<strong>文化反哺</strong>。</p>
<p>他是现代社会文化急剧变革和发展的产物，它表明传统社会单向的社会化方式正在向现代社会双向乃至多向的社会化方式转变</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by daseinzc, licensed under <a target="_blank" rel="noopener" href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Sociology/" class="tag">#Sociology</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%8A%A8%E6%9C%BA/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">社会心理学第四讲：社会动机</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%BA%8C%E8%AE%B2%EF%BC%9A%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">社会心理学第二讲：发展历程</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="MrWillCom/MrWillCom.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc/Triple-Table-generate-and-combine" class="item">Triple-Table-generate-and-combine</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a href="daseinzcd@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 daseinzc<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">welcome to daseinzc's blog</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
    
</footer>



        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>