<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>社会心理学第六讲：社会态度 - daseinzc</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
  <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  <meta name="description" content="社会心理学第六讲：社会态度">
<meta property="og:type" content="article">
<meta property="og:title" content="社会心理学第六讲：社会态度">
<meta property="og:url" content="https://daseinzc.github.io/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E5%85%AD%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E6%80%81%E5%BA%A6/index.html">
<meta property="og:site_name" content="daseinzc">
<meta property="og:description" content="社会心理学第六讲：社会态度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T12:30:58.000Z">
<meta property="article:modified_time" content="2024-11-15T13:39:13.329Z">
<meta property="article:author" content="daseinzc">
<meta property="article:tag" content="Sociology">
<meta name="twitter:card" content="summary">

  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">
  <script src="js/smooth-scroll.js"></script>
  

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">daseinzc</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/daseinzc" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/null">footer</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Social-Psychology-Study/">Social Psychology Study</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>15,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">社会心理学第六讲：社会态度</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="社会心理学第六讲：社会态度"><a href="#社会心理学第六讲：社会态度" class="headerlink" title="社会心理学第六讲：社会态度"></a>社会心理学第六讲：社会态度</h1><span id="more"></span>

<h1 id="社会态度概念和特征"><a href="#社会态度概念和特征" class="headerlink" title="社会态度概念和特征"></a>社会态度概念和特征</h1><h2 id="态度构成要素"><a href="#态度构成要素" class="headerlink" title="态度构成要素"></a>态度构成要素</h2><ul>
<li>认知<ul>
<li>个体对态度 对象的想法，包括事实、掌握的知识以及持有的信念</li>
</ul>
</li>
<li>情感<ul>
<li>个体对态度对象持有的情绪体验</li>
</ul>
</li>
<li>行为<ul>
<li>个体对态度对象的内在反应倾向，是个体做出行动之前所保持的准备状态</li>
</ul>
</li>
</ul>
<p>认知是基础，情感很重要，行为准备是表现</p>
<h2 id="主要特征："><a href="#主要特征：" class="headerlink" title="主要特征："></a>主要特征：</h2><ul>
<li>社会性：后天习得</li>
<li>对象性：态度都是指向于某一具体对象的，可以是事、物、人。</li>
<li>内在性：是个体内在的一种心理构成，不能从外部直接直接观察到，而只能间接从一个人的表情、意向和行为中推知。</li>
<li>持久性和情境性<ul>
<li>态度是个体在后天的社会生活中形成的，一旦形成，态度便具有相对的持久性</li>
<li>稳定的态度作为个体人格的组成部分，不会轻易改变</li>
<li>外显态度和内隐态度<ul>
<li>内隐态度较为稳定，外显态度的情景性较强</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="态度功能："><a href="#态度功能：" class="headerlink" title="态度功能："></a>态度功能：</h2><ul>
<li>反映现实</li>
<li>认知图式</li>
<li>行为指引</li>
<li>社会评价与影响</li>
</ul>
<h1 id="态度与行为"><a href="#态度与行为" class="headerlink" title="态度与行为"></a>态度与行为</h1><ul>
<li>有时态度与行为是一致的，很多情况下是不一致的</li>
</ul>
<h2 id="拉皮尔实验"><a href="#拉皮尔实验" class="headerlink" title="拉皮尔实验"></a>拉皮尔实验</h2><p>态度只是决定行为的一种倾向性，而并非必然。</p>
<p>一个人在某一情境中的行为，同时受到个人的内在心理因素和外在环境因素的厄影响。</p>
<h2 id="不一致的条件和因素"><a href="#不一致的条件和因素" class="headerlink" title="不一致的条件和因素"></a>不一致的条件和因素</h2><ul>
<li>态度的一般性和行为的特殊性</li>
<li>社会规范</li>
<li>动机、能力、性格等个人因素</li>
<li>情景压力</li>
<li>价值与代价</li>
</ul>
<h1 id="态度测量"><a href="#态度测量" class="headerlink" title="态度测量"></a>态度测量</h1><p>态度无法被直接观察到，但是可以通过某些方法和技术间接地观察出来</p>
<h2 id="量表测量"><a href="#量表测量" class="headerlink" title="量表测量"></a>量表测量</h2><p>态度量表是测量态度地主要工具</p>
<p>量化表是由社会心理学家根据特定的态度对象、采取科学的设计程序加以编制地</p>
<p>通过被测量者的自陈和报告来评定其对特定态度对象的态度。</p>
<h3 id="瑟斯顿量表-等距"><a href="#瑟斯顿量表-等距" class="headerlink" title="瑟斯顿量表 等距"></a>瑟斯顿量表 等距</h3><h3 id="李凯尔特量表-累加"><a href="#李凯尔特量表-累加" class="headerlink" title="李凯尔特量表 累加"></a>李凯尔特量表 累加</h3><h3 id="语义差异量表"><a href="#语义差异量表" class="headerlink" title="语义差异量表"></a>语义差异量表</h3><h2 id="非量表测量"><a href="#非量表测量" class="headerlink" title="非量表测量"></a>非量表测量</h2><p>量表测量方法有局限：测量者对自己的真实态度进行演示或者对量表测量不认真，量表价值就有问题。</p>
<h3 id="投射法"><a href="#投射法" class="headerlink" title="投射法"></a>投射法</h3><p>间接了解人们内潜的心理活动</p>
<p>方式：向被试提供一种情景刺激，通过分析这一情景刺激在人们头脑中所引起的联想或想象，来推测其所持有的态度。</p>
<p>投射法：</p>
<ul>
<li>画图测验法：让被试观看一幅幅画，要求根据被图画的内容理解编一个故事</li>
<li>画人测验法</li>
<li>语句完成法</li>
</ul>
<h3 id="行为观察法"><a href="#行为观察法" class="headerlink" title="行为观察法"></a>行为观察法</h3><p>通过个体的外在行为表现来推测其内在态度，是一种间接的方法</p>
<h3 id="生理反应法"><a href="#生理反应法" class="headerlink" title="生理反应法"></a>生理反应法</h3><h1 id="态度形成的主要理论"><a href="#态度形成的主要理论" class="headerlink" title="态度形成的主要理论"></a>态度形成的主要理论</h1><ul>
<li>经典条件作用理论：巴普洛夫的条件刺激<ul>
<li>态度对象是条件刺激，将其与人已有的情感等无条件刺激多次强化，形成社会态度</li>
</ul>
</li>
<li>操作条件作用理论和强化学习<ul>
<li>操作性条件反射可以有效改变态度</li>
</ul>
</li>
</ul>
<h2 id="社会学习理论：学习和模仿"><a href="#社会学习理论：学习和模仿" class="headerlink" title="社会学习理论：学习和模仿"></a>社会学习理论：学习和模仿</h2><p>影响态度形成因素：家庭、同伴、团体</p>
<h1 id="态度改变的主要理论"><a href="#态度改变的主要理论" class="headerlink" title="态度改变的主要理论"></a>态度改变的主要理论</h1><h3 id="认知平衡理论："><a href="#认知平衡理论：" class="headerlink" title="认知平衡理论："></a>认知平衡理论：</h3><ul>
<li>在认知体系中，存在着趋向一致或平衡的压力</li>
<li>一旦失去这种平衡，就会产生紧张和回复平衡的力量</li>
<li>p-o-x模型</li>
</ul>
<h3 id="认知不协调理论"><a href="#认知不协调理论" class="headerlink" title="认知不协调理论"></a>认知不协调理论</h3><ul>
<li>每一认知结构都由诸多基本的认知元素构成，认知结构的状态取决于这些基本的认知元素相互间的关系。</li>
<li>认知元素：有关环境、个人及个人行为的意见、信念等。</li>
</ul>
<p><strong>作为一种心理上的不适，不协调的存在将推动人们去努力减少不协调，并力求达到协调一致<br>的目的。</strong></p>
<p>认知失调将会造成特定的心理压力，并使人产生一种求得协调的动机。</p>
<p>态度的改变是因为我们想保持认知间的一致性。</p>
<p><strong>总结</strong></p>
<p>如果我们的行为不能用外部报酬或强迫性因素来解释，我们就会体验到失调。我们可以通过相信自己的所作所为来减少不协调。</p>
<p>认知不协调理论关注的是，什么因素会引发好的行为。</p>
<ul>
<li>理由充足时，不容易改变态度：惩罚或报酬</li>
<li>理由不足时，更容易改变态度</li>
</ul>
<h2 id="重要改变方法："><a href="#重要改变方法：" class="headerlink" title="重要改变方法："></a>重要改变方法：</h2><p><strong>说服宣传法：</strong></p>
<p>说服宣传过程是一个信息的传递沟通过程，由信息的传播者、传播过程、接受者及传播情境四个要素共同决定。</p>
<h1 id="偏见"><a href="#偏见" class="headerlink" title="偏见"></a>偏见</h1><p>针对特定群体及个体成员的不公正的否定性的社会态度</p>
<p><strong>特征</strong></p>
<ul>
<li>偏见常以有限或不正确的信息来源为基础。</li>
<li>偏见的认知成分是刻板印象。</li>
<li>偏见有过度类化的倾向<ul>
<li>一个持偏见的人常常会受晕轮效应的影响。</li>
</ul>
</li>
<li>偏见含有先入为主的判断。</li>
</ul>
<p><strong>成因</strong></p>
<ul>
<li>群体间的利害关系</li>
<li>社会化</li>
<li>缺乏了解沟通</li>
</ul>
<p><strong>持续的原因</strong></p>
<ul>
<li>文化：形成了文化意识形态的一部分，反过来支持个人</li>
<li>社会：从众性，领导人支持，社会生活环境</li>
<li>个人：与个人权威人格有关</li>
</ul>
<p><strong>后果：</strong>刻板印象，自我实现预言，梳理</p>
<p><strong>消除：</strong></p>
<ul>
<li>消除刻板印象</li>
<li>社会化</li>
<li>平等地位接触</li>
<li>指定社会规范</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by daseinzc, licensed under <a target="_blank" rel="noopener" href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Sociology/" class="tag">#Sociology</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%B8%83%E8%AE%B2%EF%BC%9A%E4%BA%BA%E9%99%85%E6%B2%9F%E9%80%9A/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">社会心理学第七讲：人际沟通</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">社会心理学第五讲：社会认知</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="daseinzc/daseinzc.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc/Triple-Table-generate-and-combine" class="item">Triple-Table-generate-and-combine</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc" class="item">GitHub</a>
                
                <a href="daseinzcd@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 daseinzc<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">welcome to daseinzc's blog</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
    
</footer>



        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>