<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>观罗伯特议事规则下乡记有感 - daseinzc</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
    <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  
  
  
  <meta property="og:title" content="观罗伯特议事规则下乡记有感 - daseinzc" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://daseinzc.github.io/2024/10/11/%E8%A7%82%E7%BD%97%E4%BC%AF%E7%89%B9%E8%AE%AE%E4%BA%8B%E8%A7%84%E5%88%99%E4%B8%8B%E4%B9%A1%E8%AE%B0%E6%9C%89%E6%84%9F/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-10-11T12:37:17.000Z" />
  
  <meta property="og:article:author" content="daseinzc" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  

<!-- 引用 manifest.json -->
<link rel="manifest" href="/manifest.json">

<!-- 注册 Service Worker -->
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register("/sw.js").then(function(registration) {
      console.log('Service Worker registered with scope:', registration.scope);
    }).catch(function(error) {
      console.log('Service Worker registration failed:', error);
    });
  }
</script>

<!-- 引入 scroll-reveal.css -->

  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  <!-- 滚动显现效果的 JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const revealElements = document.querySelectorAll('.scroll-reveal');
  
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('scroll-reveal-show'); // 添加触发动画的类
            observer.unobserve(entry.target); // 停止观察，防止重复触发
          }
        });
      });
  
      revealElements.forEach((el) => observer.observe(el));
    });
  </script>
  

<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">daseinzc</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/daseinzc" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/null">footer</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Sociology-Study/">Sociology Study</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>11,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">观罗伯特议事规则下乡记有感</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="观《罗伯特议事规则下乡记》有感"><a href="#观《罗伯特议事规则下乡记》有感" class="headerlink" title="观《罗伯特议事规则下乡记》有感"></a>观《罗伯特议事规则下乡记》有感</h1><p>《罗伯特议事规则下乡记》这一长达一小时四十七分钟的视频是《可操作的民主——罗伯特议事规则下乡全纪录》的随书附光盘内容，也是对南塘村兴农合作社议事规则培训的纪实，其核心主题在视频开头就已经揭示——学开会。</p>
<span id="more"></span>

<p>学开什么样的会呢？视频里主持人说，要开一个能够做出决定有效解决问题的会。开会其实就是民主实际化的操作过程。议事规则专家袁天鹏把罗伯特议事规则带到了基层农村中，教给基层农民如何去开会。这是一种尝试，一种让我们不仅仅去高喊民主，还可以践行民主的尝试。南塘实验的最大意义，在于迈出了这关键的一步。</p>
<p>罗伯特议事规则是什么？<strong>它是如今美国适用广泛的议事规则，是全球范围组织治理与规则的蓝本。</strong>罗伯特议事规则之所以收到广泛认可，在于它最大限度地保护了竞争环境中的各方利益，实现制衡与逐利的完美结合。如罗伯特本人所言：“要让强势一方懂得他们应该让弱势一方有机会自由完整地表达自己的意见，把自己的观点作为全体的决定来承认，积极地去参与实施，同时，他们仍有权利通过规则来改变局势。”罗伯特议事规则是对程序的规范，是会议上的法律。《可操作的民主》就是记录罗伯特议事规则如何被引进安徽南塘村，当地村民如何接受践行这一规则，体会实践意义上的民主。</p>
<p>在我看来，<strong>南塘的组织化是罗伯特议事规则成功引入的基础。</strong>上世纪九十年代末，那个基层干群关系紧张的时代，拥有法律知识的杨云标帮助村民信访。在一次次的尝试和博弈后，杨云标终于得到了官方的一次回应，这次成功也确立了杨云标在村庄中的位置。2001年，在杨云标的推动下，三合农民维权协会成立，杨云标出任理事长。经过一次又一次地成功，维权协会逐渐将村民团结起来。在当时，农民维权并不少见，但是成立维权协会有组织的维权却鲜为人知。杨云标没有止步于此，他推动维权协会逐渐转型成为兴农合作社，使权力下置。但转型并非一帆风顺，强推权力下置也带来很多问题和隐患。恰逢杨云标在寇延丁的引荐下，认识了从美国回来推广罗伯特议事规则的袁天鹏。两人一拍即合，2008年，袁天鹏来到南塘村，带来了罗伯特议事规则。寇延丁在书中提到，“我走过许多村子，南唐老乡的动员程度和自治愿望也都非常明确，这是推广议事规则的重要条件”。那时的南塘村已经具备了组织化基础，如同一架等待上发条的机器，而罗伯特议事规则就是转动发条的力量。</p>
<p>袁天鹏为村民准备了4天培训。在这四天中，村民们在会议中跑题，喧哗，一言堂等问题一览无余，他们在民主决策的过程中遇到了许多阻力，存在着很多问题。但是这些问题在这四天内得到了相对妥善应对和处理，在袁天鹏众人的讲解下，村民们通过各种情景剧和练习，逐渐了解和掌握了一种相对可靠的议事规则——也许他们有一些人并没有记住罗伯特议事规则这一名称，但是其中的民主议事的精神和内涵已经在他们心中埋下了一颗种子。议事规则的引入不仅仅是提高了他们开会决策的效率，更是一种文化的熏陶和重塑，潜移默化地影响着整个南塘村。</p>
<p>罗伯特议事规则的推广绝非易事，更不用提将其引入到一个文化水平相对低的村庄。罗伯特议事规则作为美国民主议事规则这一“舶来品”，似乎与中国乡土社会文化氛围和社会习惯格格不入。起初袁天鹏准备了“阿拉善四十条”，这是他倾注了几个月的心血，经过阿拉善SEE生态协会实际应用检验过的一个简易版。他认为这是对罗伯特议事规则创造性的应用，已经是“经典简约版本”。但当时杨云标等人提出了反对意见，参与阿拉善实验的都是平均大学以上文化水平甚至留美背景的企业家，与南塘本地情况大相径庭。最后在培训中，他们没有高谈阔论民主的精神与规则，而是从农民日常生活中的具体的小事出发，从微观入手，例如今年地里是种玉米还是种大豆，厕所应不应该收费。从一个极微小实际的角度，让农民们明白什么是罗伯特规则，如何操作民主。这恰恰与罗伯特议事规则的精神相契合——追求“可操作的民主”。对南塘村民来说，他们和民主的距离就像是与天穹的太阳之间隔着的层层云雾，遥不可及。正是坚持程序正义的罗伯特规则，将云雾一扫而空，让村民们真正感受到民主的阳光。<strong>它还让世人明白，所谓民主不只是一种价值导向，一个符号。有时对民主的狂热追求会导致过度想象和宗教化的崇拜，甚至让我们忽视了其他的共生价值理念——尊重，自由，包容。</strong></p>
<p>如作者在书中所称：</p>
<blockquote>
<p><em>议事规则并不是一个华丽的理念，它是一系列工具，是在认同人类逐利本质的前提下，个人权利意识和群体共处边界之间妥协的技巧。使用这种工具，会议不是在做个‘是’和‘非’的选择题，会议本身就是一个妥协的过程，是从主义之争到问题之争的方案之争。</em></p>
</blockquote>
<p>这个过程是一个更加理性的过程，一个互相妥协、制衡、尊重的过程。罗伯特规则让所有人都在同一个平面上，既竞争又合作，缓解多方之间的敌意、对抗和撕裂。</p>
<p><strong>在实验成功的背后，其实是南塘村村民公民性的提升,南塘村庄现代性的提升。</strong>为什么在村民文化水平相对低的情况下，罗伯特议事规则仍能够得到推广和执行。虽然南塘一部分人不识字，但是他们知道权利、知道民主、知道平等和尊重。这是一种民主素质，这种民主素质要求每一个人都将自己当作公民来要求。罗伯特议事规则也在重塑着南塘村的文化。平权、平等、尊重、包容还有公民意识的文化已经潜移默化的融入到南塘村民的心中。通过杨云标等人的训练，南塘村让很多人认识到，“让民主成为一种生活习惯和意识”是一种可后天训练习得的，无关知识水平，社会地位和财产数量。它证明即使是中国最普通的村民也能够掌握看似复杂的议事规则，也能真正实际的去“操作民主”——这是真正的人民当家作主。<strong>也许比议事规则更重要的是要有公民意识。</strong></p>
<p>在《可操作的民主》一书的封面上，点出了罗伯特议事规则也具有其局限性：会议只能是无权威会议。<strong>虽然罗伯特规则所坚持的程序正义十分重要，但是程序也并不是万能的。</strong>条条大路通罗马。议事规则是其一，罗伯特规则也是其中一种。所谓程序，是确保我们能够有效地进行沟通、减少或者避免决定的武断。</p>
<p>最后，我想用一段寇延丁回应采访时说过的话作结：</p>
<blockquote>
<p><em>议事规则是带着非常明显的精英特质。当袁天鹏在美国那个地方接触到议事规则，觉得这虽好但很遥远。另一方面，我们如果从过去的南塘村那里看到中国的现实，是我们几千年的文化，是各种各样盘根错节的纠结。我们很多时候发出叹息说，这个东西确实很好，但是离我太远了，我没有办法。但是我们回过头来看看，其实我们这些年的经历，或者南塘一个小小的村落其实就是一个证明，我们证明的是不管这些东西，它多么烦恼，多么细琐，多么难，或者那个多么遥远，多么好，只要我们有一个足够长的链条，有一群热心并能付诸于行动的人士，我们是能够把手伸到这片土地上，是能让它落地的。</em></p>
</blockquote>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by daseinzc, licensed under <a target="_blank" rel="noopener" href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Sociology/" class="tag">#Sociology</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/10/17/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AE%B2%EF%BC%9A%E5%AF%BC%E8%AE%BA/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">社会心理学第一讲：导论</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/09/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%89%E7%BA%A7%EF%BC%9A%E6%94%BB%E5%87%BB/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">计算机三级：攻击</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="MrWillCom/MrWillCom.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc/Triple-Table-generate-and-combine" class="item">Triple-Table-generate-and-combine</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a href="daseinzcd@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 daseinzc<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">welcome to daseinzc's blog</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>