<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>社会心理学第二讲：发展历程 - daseinzc</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
  <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  <meta name="description" content="社会心理学第二讲：发展历史">
<meta property="og:type" content="article">
<meta property="og:title" content="社会心理学第二讲：发展历程">
<meta property="og:url" content="https://daseinzc.github.io/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%BA%8C%E8%AE%B2%EF%BC%9A%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="daseinzc">
<meta property="og:description" content="社会心理学第二讲：发展历史">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T12:28:57.000Z">
<meta property="article:modified_time" content="2024-11-15T13:39:41.426Z">
<meta property="article:author" content="daseinzc">
<meta property="article:tag" content="Sociology">
<meta name="twitter:card" content="summary">

  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">
  <script src="js/smooth-scroll.js"></script>
  

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">daseinzc</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/daseinzc" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/null">footer</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Social-Psychology-Study/">Social Psychology Study</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>15,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">社会心理学第二讲：发展历程</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="社会心理学第二讲：发展历史"><a href="#社会心理学第二讲：发展历史" class="headerlink" title="社会心理学第二讲：发展历史"></a>社会心理学第二讲：发展历史</h1><span id="more"></span>

<h2 id="一、社会心理学的孕育时期"><a href="#一、社会心理学的孕育时期" class="headerlink" title="一、社会心理学的孕育时期"></a>一、社会心理学的孕育时期</h2><p>时间：古希腊~19世纪上半叶</p>
<p>母体：西欧思辨哲学</p>
<p>代表：围绕“人性”的争论</p>
<h3 id="社会决定论"><a href="#社会决定论" class="headerlink" title="社会决定论"></a>社会决定论</h3><p><strong>核心观点：人性虽然不能完全摆脱生物遗传的纠缠，却可以受到环境和教育的深刻影响。</strong></p>
<p><strong>代表人物</strong>：</p>
<ul>
<li>苏格拉底、柏拉图</li>
<li>近代继承者，康德，歌德，卢梭</li>
<li>当代继承者：斯金纳</li>
</ul>
<h3 id="生物-本能决定论"><a href="#生物-本能决定论" class="headerlink" title="生物&#x2F;本能决定论"></a>生物&#x2F;本能决定论</h3><p><strong>亚里士多德：社会源于人的自然本性，而人性又是由生物或本能的力量所支配的，因此，改变人的本性、建立理想国的主张是无法实现的。</strong></p>
<p>亚里士多德为当代社会心理学开辟了诸多研究领域</p>
<ul>
<li>修辞学 ⇒ 态度、劝说</li>
<li>宣泄说 ⇒ 心理动力说</li>
<li>人类行为的交换 ⇒ 社会交换论</li>
</ul>
<p>继承者：霍布斯、马基雅维利</p>
<h3 id="该时期的鲜明特点"><a href="#该时期的鲜明特点" class="headerlink" title="该时期的鲜明特点"></a>该时期的鲜明特点</h3><ul>
<li>哲学思辨</li>
<li>无法借用经验方法证明假设</li>
<li>这导致后来社会心理学与社会哲学的诀别（这种诀别是通过社会学和心理学的产生与发展间接实现的）</li>
</ul>
<h2 id="二、社会心理学的形成时期"><a href="#二、社会心理学的形成时期" class="headerlink" title="二、社会心理学的形成时期"></a>二、社会心理学的形成时期</h2><p>时间： 19世纪下~20世纪初</p>
<p>社会条件：工业文明与资本主义的发展</p>
<p>知识背景：心理学、社会学的发展</p>
<h3 id="社会学与心理学的互相渗透"><a href="#社会学与心理学的互相渗透" class="headerlink" title="社会学与心理学的互相渗透"></a>社会学与心理学的互相渗透</h3><h3 id="社会学心理学形成标志"><a href="#社会学心理学形成标志" class="headerlink" title="社会学心理学形成标志"></a>社会学心理学形成标志</h3><h3 id="社会心理学的三大直接来源"><a href="#社会心理学的三大直接来源" class="headerlink" title="社会心理学的三大直接来源"></a>社会心理学的三大直接来源</h3><ul>
<li>德国的民族心理学<ul>
<li>黑格尔：《精神现象学》</li>
<li>拉札勒斯和斯泰因塔尔：历史的主要力量是“民族精神”或“整体精神”</li>
<li>冯特：《民族心理学》：语言神话和习俗不是由个体创造的，而是社会的产物</li>
</ul>
</li>
<li>法国的群众心理学<ul>
<li>加布里尔·塔德：模仿理论<ul>
<li>一切事务不是发明就是模仿，模仿是最基本的社会现象</li>
<li>对群体行为最成功的说明应该是个体的或心理学的，而不是社会学的</li>
</ul>
</li>
<li>埃米尔·涂尔干：群体是一种结构形式，一种能够以不同于组成他的个人的方式进行思考、感受、行动的整体</li>
<li>古斯塔夫·勒庞：群众心理学<ul>
<li>塔德的影响：群众具有神经质的感染因素，去个性化、情感作用大于理智作用、失去个人责任感是群众的三大特征。</li>
<li>涂尔干的影响：群体意识不同于个体意识，群体意识服从于群体心理统一律</li>
</ul>
</li>
</ul>
</li>
<li>英国的本能心理学<ul>
<li>威廉·麦独孤<ul>
<li>个体行为的动力来自于人的本能</li>
<li>“先天的或遗传的倾向，是一切思想和行为的基本源泉或动力”</li>
<li>本能行为：求食、拒绝、求新、逃避、斗争、性及生殖、母爱、合群、支配、服从、创造、建设等12种本能。</li>
</ul>
</li>
</ul>
</li>
<li>美国的社会心理学<ul>
<li>罗斯：社会心理学要研究人们的相互作用对其行为的影响。</li>
</ul>
</li>
</ul>
<h3 id="心理学理论的影响"><a href="#心理学理论的影响" class="headerlink" title="心理学理论的影响"></a>心理学理论的影响</h3><ul>
<li>精神分析学派：从个体内在精神力量寻找社会行为的原因</li>
<li>行为主义学派：人们现时行为是以往行为特征的产物</li>
</ul>
<h2 id="三、社会心理学的确立阶段"><a href="#三、社会心理学的确立阶段" class="headerlink" title="三、社会心理学的确立阶段"></a>三、社会心理学的确立阶段</h2><p>时间：20世纪20年代以来</p>
<p>条件：社会发展与学科发展</p>
<p>特征：</p>
<ul>
<li>从描述转变为实证</li>
<li>从定性转变为定量</li>
<li>从理论转变为应用</li>
<li>从普遍论转变为特殊论</li>
</ul>
<h3 id="心理学取向的研究"><a href="#心理学取向的研究" class="headerlink" title="心理学取向的研究"></a>心理学取向的研究</h3><p>主要特点：实验方法的应用，关注小群体和个体研究</p>
<p><strong>奥尔波特：</strong>1916-1919，“社会促进”的实验</p>
<p><strong>瑟斯顿和李凯尔特：</strong>态度测量</p>
<p><strong>谢里夫：</strong>社会规范如何形成</p>
<p><strong>勒温：</strong>群体动力学</p>
<h3 id="社会学取向研究"><a href="#社会学取向研究" class="headerlink" title="社会学取向研究"></a>社会学取向研究</h3><p><strong>乔治·米德：</strong>心灵、自我与社会</p>
<ul>
<li>通过分析社会生活中的互动过程理解认识社会行为</li>
<li>为符号互动论的社会心理学理论奠定了基础</li>
<li>后续研究：社会角色理论、参照群体理论、社会标签理论</li>
</ul>
<p>经验研究：</p>
<ul>
<li>社区心理与社会流动：《中镇》《杨基城》<ul>
<li>一个人所占据的阶级位置是决定其世界观的最重要因素</li>
</ul>
</li>
<li>公共舆论、恐慌、流言与传言<ul>
<li>盖洛普民意调查</li>
<li>梅约的“霍桑实验”</li>
</ul>
</li>
</ul>
<h3 id="文化人类学的取向研究"><a href="#文化人类学的取向研究" class="headerlink" title="文化人类学的取向研究"></a>文化人类学的取向研究</h3><p><strong>主要特点：</strong>本能论让位于文化论、特殊论</p>
<p>核心发现：</p>
<ul>
<li>先前社会心理学对人的社会行为模式的描述与阐释并不具体有绝对普遍的意义</li>
</ul>
<p>主要研究</p>
<ul>
<li>马林诺夫斯基</li>
<li>玛格丽特·米德</li>
<li>本尼迪克特</li>
</ul>
<h3 id="二战前后的社会心理学"><a href="#二战前后的社会心理学" class="headerlink" title="二战前后的社会心理学"></a>二战前后的社会心理学</h3><p>二战的爆发刺激了美国社会心理学的繁荣</p>
<p>心理学取向：围绕信仰、偏见、说服、宣传以及态度改变的研究</p>
<blockquote>
<p>霍夫兰德：沟通、说服与态度改变</p>
</blockquote>
<p>社会学取向：大众传播与相对剥夺</p>
<blockquote>
<p>拉扎斯菲德尔：《人民的选择》 斯托夫：《美国士兵》</p>
</blockquote>
<p>文化人类学取向：</p>
<p>从关于原始民族的心理和行为差异的文化思考转向对现代社会国民性性格的比较研究</p>
<blockquote>
<p>本尼迪克特：《菊与刀》</p>
</blockquote>
<h2 id="四、社会心理学的当代处境及扩展"><a href="#四、社会心理学的当代处境及扩展" class="headerlink" title="四、社会心理学的当代处境及扩展"></a>四、社会心理学的当代处境及扩展</h2><p>两大特征：</p>
<p>现代社会心理学陷入了自２０世纪２０年代以来前所未有的危机之中</p>
<p>有危机而起的对这门学科的社会性的强调以及遍及全球的本土化运动，给社会心理学带来了新的生机。</p>
<p>起因：社会危机、２０世纪６０代末美国</p>
<ul>
<li>黑人运动、妇女运动、反战运动</li>
<li>以“全球大造反”为标志的青年运动</li>
</ul>
<p>危机的根源：</p>
<ul>
<li>社会心理学的现代特征是这场危机的重要成因</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by daseinzc, licensed under <a target="_blank" rel="noopener" href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Sociology/" class="tag">#Sociology</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%B8%89%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%8C%96/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">社会心理学第三讲：社会化</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/10/17/Triple-Table-generate-and-combine/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Triple-Table-generate-and-combine</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="MrWillCom/MrWillCom.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc/Triple-Table-generate-and-combine" class="item">Triple-Table-generate-and-combine</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a href="daseinzcd@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 daseinzc<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">welcome to daseinzc's blog</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
    
</footer>



        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>