<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>社会心理学第一讲：导论 - daseinzc</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
  <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  <meta name="description" content="社会心理学第一讲：导论">
<meta property="og:type" content="article">
<meta property="og:title" content="社会心理学第一讲：导论">
<meta property="og:url" content="https://daseinzc.github.io/2024/10/17/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AE%B2%EF%BC%9A%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="daseinzc">
<meta property="og:description" content="社会心理学第一讲：导论">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-17T05:00:59.000Z">
<meta property="article:modified_time" content="2024-11-15T13:38:29.776Z">
<meta property="article:author" content="daseinzc">
<meta property="article:tag" content="Sociology">
<meta name="twitter:card" content="summary">

  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">
  <script src="js/smooth-scroll.js"></script>
  

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">daseinzc</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/daseinzc" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/null">footer</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Social-Psychology-Study/">Social Psychology Study</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>17,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">社会心理学第一讲：导论</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="社会心理学第一讲：导论"><a href="#社会心理学第一讲：导论" class="headerlink" title="社会心理学第一讲：导论"></a>社会心理学第一讲：导论</h1><span id="more"></span>

<h2 id="一、社会心理学的研究对象"><a href="#一、社会心理学的研究对象" class="headerlink" title="一、社会心理学的研究对象"></a>一、社会心理学的研究对象</h2><h3 id="西方经典定义："><a href="#西方经典定义：" class="headerlink" title="西方经典定义："></a>西方经典定义：</h3><p>有学者筛选出30条代表性定义。其研究对象归为四类：<strong>社会互动</strong>，<strong>人际关系</strong>，<strong>社会影响</strong>和<strong>社会化</strong>。<em><strong>分歧在于如何有效的研究社会行为</strong></em></p>
<ul>
<li><strong>心理学取向</strong>：心理学家注重个体，想要通过个体的人格特征解释人的行为。<ul>
<li>麦独孤：强调个人，研究行为的机制和先天倾向</li>
<li>弗劳德·奥尔波特：社会心理学家研究个人的社会行为与意识。</li>
<li>肖和康斯坦佐：社会心理学是关于作为社会刺激之反应的个人行为的科学研究。</li>
<li>高尔顿·奥尔波特：社会心理学旨在理解或解释个人的思想、情感和行为如何受他人实际的、想象的和隐含的存在的影响</li>
</ul>
</li>
<li><strong>社会学取向</strong>：社会学家注重群体，欲图通过人们在群体中的互动解释人的行为。<ul>
<li>罗斯：关注集群行为，把人的行为放在社会背景中加以理解。</li>
<li>埃尔伍德：社会心理学是关于社会互动的研究，他所关心的是人类群体行为的心理学解释。</li>
<li>麦考斯、西蒙斯：社会心理学”关注于社会互动的研究“，他所枪带哦的重点是 各种”塑造群体“的因素，如社会自我于社会化。</li>
<li>尹恩·罗伯逊：”社会心理学的研究有助于理解社会环境对人类行为的影响“，”人类行为主要取决于人们所属的群体和群体间的互动及影响“。</li>
</ul>
</li>
<li><strong>文化人类学</strong>：为关于人类行为的研究加入了一股富有生气的力量<ul>
<li>怀特：在心理学及大部分社会学之外，存在着另外一类人人类行为的决定因素。</li>
</ul>
</li>
</ul>
<h3 id="中国学者观点："><a href="#中国学者观点：" class="headerlink" title="中国学者观点："></a>中国学者观点：</h3><ul>
<li>吴江霖：社会心理学是研究个体或若干个体在特定社会生活条件下心理活动的变化发展的科学。</li>
<li>沙莲香：社会心理是人们在社会生活中自发产生，并相互影响的主体反应；社会心理学就是研究社会心理的基本过程及其变化发展的条件和规律的具体科学。</li>
<li>王康:社会心理学是研究社会环境对人的思想、感情、态度、行为产生什么影响的学科。</li>
<li>周晓虹：多维视野中的综合尝试</li>
</ul>
<h3 id="作为社会行为研究的社会心理学："><a href="#作为社会行为研究的社会心理学：" class="headerlink" title="作为社会行为研究的社会心理学："></a>作为社会行为研究的社会心理学：</h3><p><strong>社会行为：</strong></p>
<ul>
<li>定义：<strong>社会行为</strong>是生活在<strong>特定社会生活条件</strong>下，具有<strong>独特的文化</strong>和<strong>完整的人格</strong>的人对各种简单与复杂的<strong>社会刺激</strong>所作的反应。</li>
<li>基本含义：<ul>
<li>人是社会行为的主体</li>
<li>社会刺激是社会客体对人产生的作用</li>
<li>社会行为是人对社会刺激做出的反应</li>
</ul>
</li>
<li>基本特征：<ul>
<li>主动性与受动性：<ul>
<li>主动性：社会行为是对包括他人行为在内的社会刺激的反应</li>
<li>受动性：个人的社会行为也构成对他人行为的刺激</li>
</ul>
</li>
<li>内隐性与外显性：<ul>
<li>内隐性：内在的体验过程，即通常所说的狭义的心理过程</li>
<li>外显性：外在的表现过程，即狭义的行为过程</li>
</ul>
</li>
<li>个体性与群体性<ul>
<li>个体性：行为主体既包括作为群体的个人</li>
<li>群体性：也包括由个人组成的规模不等的群体</li>
</ul>
</li>
</ul>
</li>
<li>制约因素：<ul>
<li>社会<ul>
<li>社会是人们交互作用的产物</li>
<li>是由在共同物质生产活动基础上相互联系的人们组成的群体</li>
</ul>
</li>
<li>文化：<ul>
<li>文化是在<strong>一特定群体或社会的生活中形成的</strong>并为其成员所共有的生存方式的总和</li>
</ul>
</li>
<li>人格:<ul>
<li>个人在社会化的过程中形成的具有各种内在特征的完整系统</li>
<li>人格系统为人们的行为提供了稳固、一致的反应模式。</li>
<li>人格是个人成分和群体成分的统一</li>
</ul>
</li>
</ul>
</li>
<li>研究范围：<ul>
<li>个体社会心理与社会行为</li>
<li>群体行为与社会心理</li>
<li>社会互动的心理与行动</li>
<li>应用社会心理学</li>
</ul>
</li>
</ul>
<h2 id="二、社会心理学的学科性质"><a href="#二、社会心理学的学科性质" class="headerlink" title="二、社会心理学的学科性质"></a>二、社会心理学的学科性质</h2><p>与社会心理学临近的学科有社会学、心理学和文化人类学，其不仅构成了社会心理学最直接的理论来源，而且至今仍然与社会心理学保持着千丝万缕的关系</p>
<h3 id="交叉性与独立性"><a href="#交叉性与独立性" class="headerlink" title="交叉性与独立性"></a>交叉性与独立性</h3><ul>
<li><p>起源上看，社会心理学是在母体学科的基础上形成的；也是母体学科对人类行为等进行解释时彼此接近相互渗透的结果</p>
</li>
<li><p>从研究对象、方法和理论体系看</p>
<ul>
<li>社会心理学是一门独立学科</li>
<li>不是单一学科的附属物，也不是上述学科的简单的拼凑和混合</li>
<li>形成后有着全新的性质和特点。</li>
</ul>
<p>  林泽、阿伦森：《社会心理学手册》</p>
<ul>
<li>心理学：认知论、社会心理学实验</li>
<li>社会学：角色论、组织、社会化、社会结构与行为、集群行为</li>
<li>文化人类学：文化心理学、国民性</li>
</ul>
</li>
</ul>
<h3 id="理论性与应用性"><a href="#理论性与应用性" class="headerlink" title="理论性与应用性"></a>理论性与应用性</h3><ul>
<li>霍桑效应</li>
<li>大萧条时代的舆论与谣言</li>
<li>二战时挂怒民族性格与信仰等研究</li>
<li>二战后的学科大发展</li>
</ul>
<h2 id="三、社会心理学的研究取向"><a href="#三、社会心理学的研究取向" class="headerlink" title="三、社会心理学的研究取向"></a>三、社会心理学的研究取向</h2><p>心理学取向：强调个体变量</p>
<p>社会学取向：强调社会变量的重要性</p>
<p>文化人类学变量：强调文化变量的重要性</p>
<p>马克思主义与社会心理学</p>
<h3 id="各个研究取向的基本特点"><a href="#各个研究取向的基本特点" class="headerlink" title="各个研究取向的基本特点"></a>各个研究取向的基本特点</h3><ul>
<li>心理学取向：从个人的人格结构中寻求对人类社会行为的解释<ul>
<li>控制性实验方法</li>
<li>精神分析理论，群体动力学理论，社会认知理论</li>
</ul>
</li>
<li>社会学取向：通过强调社会地位、社会角色、社会化等塑造群体的因素来研究人们的社会互动，进而达到对人类行为本质的理解。<ul>
<li>问卷法和访谈法</li>
<li>符号互动论、社会交换论、社会角色论、参照群体论</li>
</ul>
</li>
<li>文化人类学：从文化因素入手探讨有关人类行为的解释<ul>
<li>跨文化的现场研究法</li>
<li>文化与人格理论</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>比较项&#x2F;取向</th>
<th>心理学</th>
<th>社会学</th>
<th>文化人类学</th>
</tr>
</thead>
<tbody><tr>
<td>解释项</td>
<td>个人品质</td>
<td>社会角色</td>
<td>人格因素</td>
</tr>
<tr>
<td>自变量</td>
<td>个人变量（生物）</td>
<td>社会变量（地位&#x2F;情景）</td>
<td>文化变量（生存方式）</td>
</tr>
<tr>
<td>获得途径</td>
<td>社会学习</td>
<td>社会化</td>
<td>文化熏染</td>
</tr>
<tr>
<td>由……激发</td>
<td>生理环境</td>
<td>社会环境</td>
<td>文化环境</td>
</tr>
<tr>
<td>整合为</td>
<td>人格</td>
<td>社会自我</td>
<td>民族性格</td>
</tr>
<tr>
<td>欲解释的基本现象</td>
<td>个人行为</td>
<td>社会互动与群体行为</td>
<td>文化行为</td>
</tr>
</tbody></table>
<p>马克思主义与社会心理学</p>
<ul>
<li>社会存在决定社会意识<ul>
<li>揭示了人的本性与本质：一切社会关系的总和</li>
<li>任何人类个体的社会心理和社会行为都受制于所生存的社会历史条件</li>
<li>相似的社会心理与社会行为由其间的社会文化环境决定的</li>
</ul>
</li>
<li>社会心理的能动作用<ul>
<li>人类社会的活动具有自觉的目的性</li>
<li>人类社会的活动在开始前就已在头脑中有了预期结果</li>
</ul>
</li>
</ul>
<h2 id="思考："><a href="#思考：" class="headerlink" title="思考："></a>思考：</h2><ul>
<li>如何理解社会心理学的研究对象</li>
<li>人类社会心理和社会行为主要受哪些主要因素制约</li>
<li>怎样理解社会心理学的交叉性和独立性</li>
<li>如何理解马克思主义对社会心理学的指导意义</li>
</ul>
<h3 id="复习框架：社会心理学第一讲总结"><a href="#复习框架：社会心理学第一讲总结" class="headerlink" title="复习框架：社会心理学第一讲总结"></a><strong>复习框架：社会心理学第一讲总结</strong></h3><hr>
<h3 id="1-社会心理学的研究对象是什么？有哪些不同的研究取向？"><a href="#1-社会心理学的研究对象是什么？有哪些不同的研究取向？" class="headerlink" title="1. 社会心理学的研究对象是什么？有哪些不同的研究取向？"></a><strong>1. 社会心理学的研究对象是什么？有哪些不同的研究取向？</strong></h3><h3 id="答案："><a href="#答案：" class="headerlink" title="答案："></a><strong>答案：</strong></h3><ul>
<li><strong>研究对象</strong>：社会心理学的研究对象是<strong>社会行为</strong>，包括个体和群体在社会和文化环境中的心理活动和反应。它不仅关注外显行为，还包括情感、思维和态度等内隐过程。</li>
<li><strong>三种主要研究取向</strong>：<ul>
<li><strong>心理学取向</strong>：侧重个体，关注个人品质（如人格）和内在心理过程。</li>
<li><strong>社会学取向</strong>：侧重群体，研究社会互动、角色和群体行为对个体的影响。</li>
<li><strong>文化人类学取向</strong>：侧重文化因素，探讨文化背景如何影响个体和群体行为。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-中国学者在20世纪80年代以来对社会心理学研究对象有何不同的理解？"><a href="#2-中国学者在20世纪80年代以来对社会心理学研究对象有何不同的理解？" class="headerlink" title="2. 中国学者在20世纪80年代以来对社会心理学研究对象有何不同的理解？"></a><strong>2. 中国学者在20世纪80年代以来对社会心理学研究对象有何不同的理解？</strong></h3><h3 id="答案：-1"><a href="#答案：-1" class="headerlink" title="答案："></a><strong>答案：</strong></h3><ul>
<li><strong>吴江霖</strong>（1982年）：强调个体在特定社会条件下的心理变化。</li>
<li><strong>沙莲香</strong>（1987年）：关注社会心理的自发性和互动性，研究其变化发展的规律。</li>
<li><strong>王康</strong>（1985年）：探讨社会环境对个体思想、情感和行为的影响。</li>
<li><strong>周晓虹</strong>（1990年）：采用多维视野，结合社会、文化和个体的反应过程。</li>
</ul>
<blockquote>
<p>记忆提示：每位学者都有一个核心概念，吴江霖（个体）、沙莲香（互动）、王康（社会环境）、周晓虹（多维视野）。</p>
</blockquote>
<hr>
<h3 id="3-社会心理学的交叉性和独立性如何帮助它成为一门独立学科？你能举一个例子说明它如何从母体学科中借鉴理论吗？"><a href="#3-社会心理学的交叉性和独立性如何帮助它成为一门独立学科？你能举一个例子说明它如何从母体学科中借鉴理论吗？" class="headerlink" title="3. 社会心理学的交叉性和独立性如何帮助它成为一门独立学科？你能举一个例子说明它如何从母体学科中借鉴理论吗？"></a><strong>3. 社会心理学的交叉性和独立性如何帮助它成为一门独立学科？你能举一个例子说明它如何从母体学科中借鉴理论吗？</strong></h3><h3 id="答案：-2"><a href="#答案：-2" class="headerlink" title="答案："></a><strong>答案：</strong></h3><ul>
<li><strong>交叉性</strong>：<ul>
<li>社会心理学从社会学、心理学和文化人类学中借鉴理论和方法。它整合了社会学对群体互动的研究、心理学对个体心理过程的研究以及文化人类学对文化因素的研究。</li>
</ul>
</li>
<li><strong>独立性</strong>：<ul>
<li>社会心理学在借鉴母体学科的基础上发展了独特的理论，如<strong>社会认知理论</strong>和<strong>群体动力学理论</strong>，并使用实验、调查和跨文化研究等方法来研究个体和群体行为。</li>
</ul>
</li>
<li><strong>例子</strong>：<strong>群体动力学理论</strong>结合了社会学对群体行为的研究和心理学的实验方法，并发展出“社会场域”的概念，研究群体如何塑造个体行为。</li>
</ul>
<hr>
<h3 id="4-文化、社会和人格如何共同影响社会行为？"><a href="#4-文化、社会和人格如何共同影响社会行为？" class="headerlink" title="4. 文化、社会和人格如何共同影响社会行为？"></a><strong>4. 文化、社会和人格如何共同影响社会行为？</strong></h3><h3 id="答案：-3"><a href="#答案：-3" class="headerlink" title="答案："></a><strong>答案：</strong></h3><ul>
<li><strong>文化</strong>：提供宏观的行为框架和规范，决定个体对社会刺激的理解和反应。例如，集体主义文化更强调群体和谐。</li>
<li><strong>社会</strong>：通过社会结构、角色和规范影响个体行为。社会为个体提供角色，个体在不同社会情境中扮演不同角色。</li>
<li><strong>人格</strong>：提供稳定的行为模式。人格是社会化过程的结果，决定个体在特定社会和文化背景下如何反应。例如，外向和内向人格对相同社会情境的反应会不同。</li>
</ul>
<blockquote>
<p>总结：文化、社会和人格这三者相互作用，共同塑造个体在特定社会和文化环境中的行为。</p>
</blockquote>
<hr>
<h3 id="补充：马克思主义与社会心理学"><a href="#补充：马克思主义与社会心理学" class="headerlink" title="补充：马克思主义与社会心理学"></a><strong>补充：马克思主义与社会心理学</strong></h3><ul>
<li><strong>马克思主义</strong>强调<strong>社会存在决定社会意识</strong>，揭示了社会环境如何影响个体的社会心理和行为。它为理解社会与个体的互动关系提供了理论指导。</li>
</ul>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by daseinzc, licensed under <a target="_blank" rel="noopener" href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Sociology/" class="tag">#Sociology</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%BA%8C%E8%AE%B2%EF%BC%9A%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">社会心理学第二讲：发展历程</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/09/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%89%E7%BA%A7%EF%BC%9A%E6%94%BB%E5%87%BB/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">计算机三级：攻击</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="daseinzc/daseinzc.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc/Triple-Table-generate-and-combine" class="item">Triple-Table-generate-and-combine</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc" class="item">GitHub</a>
                
                <a href="daseinzcd@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 daseinzc<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">welcome to daseinzc's blog</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
    
</footer>



        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>