<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>社会心理学第四讲：社会动机 - daseinzc</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
  <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  <meta name="description" content="社会心理学第四讲：社会动机">
<meta property="og:type" content="article">
<meta property="og:title" content="社会心理学第四讲：社会动机">
<meta property="og:url" content="https://daseinzc.github.io/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E5%9B%9B%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%8A%A8%E6%9C%BA/index.html">
<meta property="og:site_name" content="daseinzc">
<meta property="og:description" content="社会心理学第四讲：社会动机">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T12:30:04.000Z">
<meta property="article:modified_time" content="2024-11-15T13:38:46.300Z">
<meta property="article:author" content="daseinzc">
<meta property="article:tag" content="Sociology">
<meta name="twitter:card" content="summary">

  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">
  <script src="js/smooth-scroll.js"></script>
  

  
    <script src="https://unpkg.com/scrollreveal"></script>
    
<script src="/js/scroll-reveal.js"></script>

    

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">daseinzc</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/daseinzc" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/null">footer</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Social-Psychology-Study/">Social Psychology Study</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>November</span>
            <span>15,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">社会心理学第四讲：社会动机</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="社会心理学第四讲：社会动机"><a href="#社会心理学第四讲：社会动机" class="headerlink" title="社会心理学第四讲：社会动机"></a>社会心理学第四讲：社会动机</h1><span id="more"></span>

<h2 id="含义：社会动机是驱动人的社会行为的基本力量"><a href="#含义：社会动机是驱动人的社会行为的基本力量" class="headerlink" title="含义：社会动机是驱动人的社会行为的基本力量"></a>含义：社会动机是驱动人的社会行为的基本力量</h2><p>外在形式：与一定的目标和方向相联系</p>
<p>内在起因：有一种或多种动力推动驱使</p>
<h3 id="内驱力："><a href="#内驱力：" class="headerlink" title="内驱力："></a>内驱力：</h3><p>由<strong>机体内部生理不平衡</strong>引起的<strong>驱动力</strong>，是<strong>人体维持</strong>和<strong>恢复生理平衡状态</strong>的产物</p>
<p>生而有之，<strong>可通过遗传获得</strong></p>
<h3 id="需要："><a href="#需要：" class="headerlink" title="需要："></a>需要：</h3><p>生理内驱力在<strong>个体心理</strong>和<strong>意识</strong>中的反应</p>
<h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p><strong>引起和维持有机体活动</strong>，并使活动朝向某一具有<strong>社会属性</strong>的目标的心理过程。</p>
<h2 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h2><h3 id="内在动机：个体行为的动力源于个体自身的需求，无需外力推动"><a href="#内在动机：个体行为的动力源于个体自身的需求，无需外力推动" class="headerlink" title="内在动机：个体行为的动力源于个体自身的需求，无需外力推动"></a>内在动机：个体行为的动力源于个体自身的需求，无需外力推动</h3><p>好奇心、好胜心、互惠</p>
<h3 id="外在动机：个体进行某种活动的动力源自活动自身之外的诱因或推动力，即人们所追求的需要满足不在活动本身而在活动以外的附属物"><a href="#外在动机：个体进行某种活动的动力源自活动自身之外的诱因或推动力，即人们所追求的需要满足不在活动本身而在活动以外的附属物" class="headerlink" title="外在动机：个体进行某种活动的动力源自活动自身之外的诱因或推动力，即人们所追求的需要满足不在活动本身而在活动以外的附属物"></a>外在动机：个体进行某种活动的动力源自活动自身之外的诱因或推动力，即人们所追求的需要满足不在活动本身而在活动以外的附属物</h3><h2 id="特征："><a href="#特征：" class="headerlink" title="特征："></a>特征：</h2><h3 id="整体性"><a href="#整体性" class="headerlink" title="整体性"></a>整体性</h3><p>社会动机是完整的个人动机，而并非某个部分</p>
<h3 id="指向性"><a href="#指向性" class="headerlink" title="指向性"></a>指向性</h3><p>由动机驱使的行为指向一些具体目标或需要</p>
<h3 id="复杂性"><a href="#复杂性" class="headerlink" title="复杂性"></a>复杂性</h3><p>社会动机和行为之间不是一一对应的关系，而是错综复杂。</p>
<p><strong>过度合理化效应：</strong>当人们认为自己的行为有很强的外在原因引起时，就会低估内在原因对行为的影响。</p>
<p>格瑞的数学游戏实验</p>
<h1 id="社会动机理论"><a href="#社会动机理论" class="headerlink" title="社会动机理论"></a>社会动机理论</h1><h2 id="本能论："><a href="#本能论：" class="headerlink" title="本能论："></a>本能论：</h2><h3 id="达尔文："><a href="#达尔文：" class="headerlink" title="达尔文："></a>达尔文：</h3><p>人的社会性本能对一些最好的行为提供给动力</p>
<h3 id="麦独孤："><a href="#麦独孤：" class="headerlink" title="麦独孤："></a>麦独孤：</h3><p>将本能定义为一种遗传的或先天的心理-物理倾向，此倾向决定了人们去知觉注意某种确定目标。</p>
<p>本能不仅是天生的，而且是天生的维系力，策动和维持人类行为的决定因素</p>
<p>其核心是情绪体验，本能都有相伴情绪</p>
<p>合群-怕孤独，求食-食欲，拒绝-厌恶，好斗-愤怒，哺乳-母爱</p>
<h3 id="弗洛伊德"><a href="#弗洛伊德" class="headerlink" title="弗洛伊德"></a>弗洛伊德</h3><p>性本能：一切行为活动的根源</p>
<p>生本能与死本能</p>
<h2 id="本能论发展"><a href="#本能论发展" class="headerlink" title="本能论发展"></a>本能论发展</h2><h3 id="批评："><a href="#批评：" class="headerlink" title="批评："></a>批评：</h3><ul>
<li>不存在确实证据证明麦独孤理解的本能的存在</li>
<li>阻碍了理论的发展，暗示所有东西都能用本能来解释</li>
</ul>
<h3 id="习性论：洛伦兹"><a href="#习性论：洛伦兹" class="headerlink" title="习性论：洛伦兹"></a><strong>习性论：洛伦兹</strong></h3><p>对鸭科动物研究发现，特点与解刨学结构有关</p>
<p>某些行为的发展独立于经验之外，受到内生性的行动特异性能量的内力支配，即为习性</p>
<h3 id="社会生物学：爱德华威尔逊"><a href="#社会生物学：爱德华威尔逊" class="headerlink" title="社会生物学：爱德华威尔逊"></a>社会生物学：爱德华威尔逊</h3><p>许多社会行为都是是有其生物学基础基因决定</p>
<h2 id="马斯洛需求层次论"><a href="#马斯洛需求层次论" class="headerlink" title="马斯洛需求层次论"></a>马斯洛需求层次论</h2><p>从低到高：生理需要-安全需要-社交需要-尊重需要-自我实现的需要</p>
<ul>
<li>最低层级的需要是生理需要，随着上升逐渐减弱</li>
<li>不仅人的需要是呈层级的，而且需要的满足也是按照一定顺序进行的，这一顺序表现为一波状起伏的递进曲线</li>
<li>一种需要一旦有相当程度上的满足之后，对个体所具有的重要性就开始逐渐减少，但始终存在于自身中</li>
</ul>
<h2 id="强化论"><a href="#强化论" class="headerlink" title="强化论"></a>强化论</h2><ul>
<li><strong>人的行为</strong>来源于<strong>外界</strong>施加在个体身上的<strong>强化</strong>，决定了个体今后活动的愿望强度和行为活动的方向目标</li>
<li>强化指的是行为的<strong>后果</strong>对<strong>行为的影响</strong></li>
<li>强化理论是一种动机的外在论</li>
</ul>
<h2 id="社会学习理论"><a href="#社会学习理论" class="headerlink" title="社会学习理论"></a>社会学习理论</h2><p>班杜拉：<strong>自我强化理论</strong></p>
<p>大多数活动是由自我强化来控制的。在这一过程中，<strong>人们为自己确定了某些规范，并且以自我酬赏和惩罚的方式对自己的行动做出反应</strong></p>
<ul>
<li><strong>强化物</strong>完全由个体自身所掌支配</li>
<li>强化的标准和依据是由个体决定的</li>
<li>自我强化理论是一种动机的内在论</li>
</ul>
<h2 id="归因理论"><a href="#归因理论" class="headerlink" title="归因理论"></a>归因理论</h2><p>归因理论是从人们对<strong>已有行为的因果关系</strong>的<strong>认知</strong>出发，<strong>探讨人的行为活动</strong>的动机</p>
<p>归因与动机的关系在于，不同的归因可以对行为活动产生不同的影响作用。</p>
<p>归因四要素</p>
<h1 id="亲和动机"><a href="#亲和动机" class="headerlink" title="亲和动机"></a>亲和动机</h1><p><strong>含义：</strong>社会生活中，每一个人都有<strong>与他人保持往来，建立联系获取伴侣和友谊</strong>的愿望</p>
<p><strong>在人的这样一些需要和愿望的基础上产生的动机即亲和动机</strong></p>
<p>亲和意味着与他人接触、来往、相处和保持一定关系的需求，但这并不完全等同于对他人的依赖。</p>
<p><strong>沙赫特实验：</strong>人们的亲和倾向会随着恐惧增加而增加</p>
<p><strong>要素：</strong></p>
<p>接近性</p>
<p>外表吸引力</p>
<p>相似性</p>
<p>是否够愿意和我们亲和</p>
<h1 id="利他主义"><a href="#利他主义" class="headerlink" title="利他主义"></a>利他主义</h1><p><strong>利他主义：</strong>把社会利益放在个人利益至上，为了社会利益牺牲个人利益的生活态度和行为原则，一种自愿和自择的助人行为</p>
<p><strong>利他动机：</strong>出于<strong>利他主义目标</strong>的一种社会动机</p>
<p>亲社会行为：威斯伯使用，一切有利于他人或社会的行为</p>
<p>亲社会行为更广泛，利他行为更深刻</p>
<h2 id="理论探讨："><a href="#理论探讨：" class="headerlink" title="理论探讨："></a>理论探讨：</h2><p><strong>本能论：威尔逊</strong></p>
<p>大自然的自然选择通过基因遗传把有利于种族生存的生物特性优势保留下来</p>
<p>利他行为由基因获得，是人的本性，对生存有重要意义</p>
<p><strong>社会进化论：唐纳德贝尔</strong></p>
<p>进化过程中，人类选择进化的技能、信念和技术</p>
<p>在进化中得到提高，成为社会责任规范、公平规范和互惠规范的一部分</p>
<p>人意识到助人是自身的一种责任和义务，具有价值意义，过程中能实现互惠</p>
<p><strong>社会学习理论：</strong></p>
<p>儿童在社会化过程中学习的结果</p>
<p>模仿父母</p>
<p><strong>社会交换论：</strong></p>
<p>人们所做的事情都源于最大化报酬和最小化成本的期望</p>
<p>人们同他人的关系中试图最大化社交付出与回报的比率，利他动机也是如此</p>
<p>只有回报大于付出时，人们才会助人。</p>
<p>回报：</p>
<p>增加他人帮助自己的可能</p>
<p>减轻自身压力</p>
<p>获得他人赞许和自尊心</p>
<p>避免某些情境下受到不助人的惩罚</p>
<p><strong>真正的利他主义是共情</strong>。当我们<strong>感到与他人有所关联时</strong>，我们就会产生共鸣。</p>
<p><strong>旁观者效应：紧急情况下，多人在场足以成为比感情冷漠和情感疏远更重要的制约介入行动的因素</strong></p>
<ul>
<li>情景的不明确性：他人的冷漠给你一种情景并不危机的错觉，会有别人都不管我为什么管的暗示</li>
<li>评价恐惧</li>
<li>责任扩散：他人在场会削弱我们自身的责任感</li>
</ul>
<p><strong>如何增加利他动机与行为</strong></p>
<ul>
<li>去除对帮助的抑制<ul>
<li>内疚和自我形象的关心</li>
<li>减少模糊感，提高责任感</li>
</ul>
</li>
<li>利他主义的社会化<ul>
<li>教化道德包容</li>
<li>树立利他主义榜样</li>
<li>把帮助行为归因于利他主义动机</li>
<li>习得的利他主义</li>
</ul>
</li>
</ul>
<h1 id="侵犯行为"><a href="#侵犯行为" class="headerlink" title="侵犯行为"></a>侵犯行为</h1><h2 id="本能论"><a href="#本能论" class="headerlink" title="本能论"></a>本能论</h2><h3 id="弗洛伊德：精神分析法"><a href="#弗洛伊德：精神分析法" class="headerlink" title="弗洛伊德：精神分析法"></a>弗洛伊德：精神分析法</h3><p>人有两种本能：生本能和死本能</p>
<ul>
<li>生本能由自我本能和性本能组成，代表对生命的追求和爱与创造的力量</li>
<li>死本能代表恨与破坏的冲动，体现对杀戮和死亡的原始欲望</li>
</ul>
<p>死本能向外表现时，就成为破坏、伤害、征服、侵犯的动机，引发对他人的侵权行为</p>
<p>向外表现受阻时，就会转而退回自我之中，成为自我惩罚、自我谴责乃至自我伤害，引发对自己的侵犯行为</p>
<p>人的侵犯动机是本能地、无意识的，是死的本能的产物</p>
<h1 id="习性说"><a href="#习性说" class="headerlink" title="习性说"></a>习性说</h1><h3 id="洛伦兹："><a href="#洛伦兹：" class="headerlink" title="洛伦兹："></a>洛伦兹：</h3><p>侵犯的动因是本能的，生而就有的，这种本能的能量在机体内部是可以不断积蓄的，达到一定的水平后就会转百年未侵犯的内在冲动而释放出来，从而引发侵犯行为</p>
<h3 id="威尔逊："><a href="#威尔逊：" class="headerlink" title="威尔逊："></a>威尔逊：</h3><p>以基因理论为核心的新进化论</p>
<p>任何遗传上具有高生存价值的特质，往往具有下一代遗传的倾向</p>
<p>侵犯行为含有自私成分，有利于人类自身生存，能够通过基因传承。</p>
<h2 id="挫折-侵犯说"><a href="#挫折-侵犯说" class="headerlink" title="挫折-侵犯说"></a>挫折-侵犯说</h2><p>多拉得：</p>
<ul>
<li>侵犯是挫折的一种后果，侵犯行为的发生总是以挫折的存在为先天条件</li>
<li>挫折的存在必然导致某种形式的存在</li>
<li>挫折时任何阻碍我们实现目标的事物</li>
</ul>
<p>对理论的修正：</p>
<p>米勒：挫折作为一种刺激，可以引起不同的反应，侵犯只是一种形式</p>
<p>伯克维茨：挫折的存在实际上是使个体处于一种侵犯行为的唤起状态。侵犯行为是否会发生取决于环境是否提供一定的侵犯线索，如果没有，就不一定会表现出侵犯行为。</p>
<h2 id="社会学习论"><a href="#社会学习论" class="headerlink" title="社会学习论"></a>社会学习论</h2><p>班杜拉：</p>
<ul>
<li>现实生活中，人们通常是通过对他人行为进行<strong>观察和模仿</strong>来学习和形成一种新的行为方式的，人嗯学习社会生活中的各种行为表现时尤为如此。</li>
<li>双亲时儿童早年最初的行为范式。儿童未来的侵犯行为极大地依赖<strong>其双亲如何对待他</strong>及<strong>双亲之间如何对待</strong>。</li>
</ul>
<h2 id="侵犯与大众传媒"><a href="#侵犯与大众传媒" class="headerlink" title="侵犯与大众传媒"></a>侵犯与大众传媒</h2><p><strong>电视：</strong></p>
<p>攻击行为出现增长</p>
<p>降低观众对攻击地敏感度</p>
<p>改变对现实世界地认识</p>
<h2 id="侵犯的消除及其控制"><a href="#侵犯的消除及其控制" class="headerlink" title="侵犯的消除及其控制"></a>侵犯的消除及其控制</h2><p><strong>社会学习理论的价值</strong></p>
<p>通过社会制裁、乡规民约等正式或非正式机制对侵犯行为加以外在控制</p>
<p>通过社会教化使人们能够对自己的行为进行有效的内子啊控制</p>
<p>惩罚</p>
<p>减少侵犯行为的楷模</p>
<p>社会规范的抑制</p>
<p>宣泄</p>
<h1 id="宣泄"><a href="#宣泄" class="headerlink" title="宣泄"></a>宣泄</h1><p>个体因受挫而激起的侵犯冲动以某种方式原本的倾泻出来，不受到外界的任何堵压和扭曲</p>
<p>亚里士多德：体验情绪而摆脱</p>
<p>弗洛伊德：以其他方式发泄</p>
<p>洛伦兹：以一种不具破坏性的发泄途径来代替</p>
<p>伯克维兹：给遭受挫折的人表现愤怒的机会，以后会显示较小程度的侵犯倾向</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by daseinzc, licensed under <a target="_blank" rel="noopener" href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Sociology/" class="tag">#Sociology</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%BA%94%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">社会心理学第五讲：社会认知</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/11/15/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%AC%E4%B8%89%E8%AE%B2%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%8C%96/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">社会心理学第三讲：社会化</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="MrWillCom/MrWillCom.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODg5NTc5MTA=" data-category="Announcements" data-category-id="DIC_kwDOETkl1s4COQZm" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/daseinzc/Triple-Table-generate-and-combine" class="item">Triple-Table-generate-and-combine</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a href="daseinzcd@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 daseinzc<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">welcome to daseinzc's blog</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
    
</footer>



        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>